#您好#请#坐#
#挂号#单子#病历本#先#给我#
#医保卡#带#？#或者#电子#医保卡#一样#可以#
#口罩#帽子#摘下来#衣服#可以#放在#旁边#
#我#先#帮你#看看#病史#稍等#
#你#复诊#日期#是#今天#标准#
#治疗#材料#都#好了#OK#
#现在#真#开始#问#诊治#
#你#牙齿#不舒服#在哪里#
#东西#咬#时候#牙齿#不舒服#有#？#
#喝#冷#或者#喝#热#牙齿#感觉#痛#有#？#
#吃饭#后#牙缝#菜#塞#有#？#
#你#病情#以前#一直#仍旧#还是#来#这里#治疗#后#发生#？#
#以前#检查#报告#给我#看看#
#这#牙齿#以前#治疗#什么#时候#
#这#牙齿#以前#治疗#在哪里#
#这#牙齿#掉落#什么#时候#
#上次#治疗#结束#觉得#其他#不舒服#还有#？#
#牙齿#不舒服#在哪里# ？#
左边#还是#右边#？#上面#还是#下面#？#
#牙齿#痛#在哪里#？#
#这#1#牙齿#痛#还是#一半#脸#都#痛#？#
#晚上#睡觉#牙齿#痛#有#？#
#那#椅子#躺下#你#牙齿#我#帮你#检查#
#等下#你#牙齿#我#敲一敲#如果#痛#告诉我#
#这#感觉#痛#有#？#
#这#感觉#酸#有#？
#这#痛#是#？#左下方#痛#是#？#左上方#痛#是#？#右下方#痛#是#？#右上方#痛#是#？
#躺#一点#歪了#躺#正#
#头#往上一点#
#头下去一点#
#你#以前#出生#婴儿#长#牙齿#还有#一点#自然#脱落#没有#口#放#仍旧#
#这#牙龈#萎缩#牙根#露出来#看到#
#这#牙齿#松动#
#这#牙齿#蛀#有#
#这#有#牙结石#
#这#发炎#
#这#牙齿#要#拔牙#
#牙齿#病#什么#看#糊涂#需要#拍片#检查#看#清楚#
#舌头#舔#碰#东西#可能#是#饭后#菜#卡牙缝里#
#如果#要#彻底#修复#建议你#坏#牙齿#松动#牙齿#全部#拔牙#
#这#牙齿#是#时间#长#磨#坏了# #补#不行#如果#固执#补#牙齿#会#坏#
#如果#吃#东西#影响#没有#治疗#不用#先#看看#再#说#
#如果#犹豫不决#可以#先#吃#消炎药#
#牙齿#自然#凹陷#是#正常#不是#缺损#担心#不#
#这#牙齿#你#以前#补过#现在#掉了#
#你#可以#考虑#补牙#
#这#补牙#容易#掉#
#补牙#后#可能#会#痛#
#这#洞#要#处理#不一定#愿意#不愿意#自己#选择#
#牙齿#磨损#严重#表面#坏#废#补#不行#如果#固执#补#可能#一样#会#掉#
#什么#牙齿#不合适#补#什么#牙齿#适合#补#要#根据#情况#
#如果#选择#补牙#可能#牢固#不够#容易#掉#
#如果#感觉#牙齿#尖锐#舌头#碰#不舒服#可以#帮你#磨#平#
#今天#要#补#牙齿#在哪里#我#会#告诉你#
#你#可以#考虑#拔牙#
#拔牙#一次#最#多#2#牙齿#2#超#身体#吃不消#
#这#牙齿#要#拔牙#
#拔牙#后#以前#假牙#可能#戴#不行#
#这#发现#智齿#如果#不舒服#可以#拔牙#
#前面#牙齿#发炎#建议你#拔牙#
#这#牙齿#留#不#值得#
#你#牙齿#自己#想#先#拔牙#什么#？#
#拔牙#后#要#等#3个月#才能#做#假牙#
#因为#牙齿#神经#发炎#所以#这#牙齿#会#痛# #现在#要#先#神经#抽掉#这#就是#根管#治疗#
#这#机器#是#检查#你#牙齿#里面#神经#好#坏#
#如果#牙齿#神经#差#神经#要#先#抽掉#
#这#牙齿#蛀#深#我#要#先#帮你#蛀#牙齿#磨#干净#如果#磨#完#后#发现#牙神经#露出来#有#补牙#做#不行#最好#做#根管#治疗#如果#神经#露出来#没有#牙齿#补#可以#
#你#可以#考虑#做#活动#假牙#
#你#可以#考虑#做#死#不动#假牙#
牙齿#缺掉#都#要#做#假牙#
#牙齿#缺掉#很#咬合#肯定#差#要#修复#种类#很#
#如果#要#做#活动#假牙#前#后#牙齿#要#装钩子#如果#发现#牙齿#破损#有#要#先#补#好#
#今天#可以#先#补#然后#再#拔牙#3周#后#来#挂钩子#做#假牙#
#这#治疗#方案#你#确定#？#
#这#塑料#牙套#是#临时#等#1周#后#真#牙套#拿#胜利#再#帮你#换#
#死#不动#假牙#可能#你#不合适#
#吃饭#好了#活动#假牙#要#摘下来#清洗#
#做#全套#假牙#时间#比较#长#建议你#要#拍片#检查#然后#不用#牙齿#全部#要#拔牙#
#想#要#牙齿#颜色#改善#可以#做#牙套#
#这个托盘#目的#是#你#牙齿#取模#戴#试一下#大小#
#材料#是#安全#不小心#咽下去#没关系#
#取模#胜利#大概#要#5分钟#不动#仍旧#
#这#颜色#你#可以#选择#自己#牙齿#颜色#相近#
#临时#牙套#是#粘住#固定#睡觉#拿下来#不用#
#取模#结束#后#会#送到#工厂#加工#下次#什么#时候#复诊#再#约#
#下次#治疗#2#事情#第一#牙齿#磨小#第二#牙齿#取模#等#模#送到#工厂#加工#好了#最后#再#来#戴假牙#
#如果#步骤#顺利#等#下次#真#戴假牙#好了#意思#平等#治疗#全部#结束#
#你#可以#考虑#洗牙#
#但是#洗牙#后#牙齿#颜色#变#白#不行#
#以前#洗牙过#？#
#以前#洗牙#感觉#酸#痛#或者#出血#有#？#
#隔开#6个月#或者#一年#洗牙#一次#比较好#
#因为#洗#牙齿#时候#可能#会#出血#很#抽血#报告#正常#才可以#洗#牙齿#所以#必须#先#抽血#或者#6个月#内#抽血#报告#
#你#抽血#报告#正常#洗牙#可以#
#洗牙#时候#可能#会#感觉#不舒服#口腔#里面#会#水#比较#很#牙龈#会#出血#这#全部#正常#担心#不#
#可以#考虑#牙齿#种植#
#牙齿#种植#后#可能#牙缝#变宽#吃饭#后#容易#菜#堵塞#
#但是#牙齿#种植#前#要#评估#牙骨#好#坏#要#先#拍片#检查#
#如果#要#牙齿#种植#要#先#牙齿#洗#清洁#
#根据#现在#你#牙齿#情况#问题#小#
#这#发现#1#牙齿#全部#长#好#还#没有#
#这#牙齿#长#好#没有#
#咬合#好#正常#
#牙齿#可以#调整#但是#现在#时间#早#先#急#不#建议你#等#孩子#留#牙齿#长#好#后#再#调整#
#高血压#糖尿病#心脏病#有#？#
#今天#早饭#好了#？#
#高血压#药#骨#松#药#现在#吃#有#？#
#消炎药#身体#对冲#有#？#比如#头孢#甲硝唑#
#最近#活#血#药#吃#有#？#比如#阿#司#
#你#现在#女#月#有#？#
#药#身体#对冲#有#？
#这些#药#对#拔牙#有#影响#
#先#去#大厅#付费#然后#去#对面#拍片#
#先#去#量血压#
#要#去#牙齿#拍片#检查#
#要#去#牙齿#全#口#拍片#检查#
#要#去#牙齿#CT#拍片#检查#
#要#去#抽血#化验#
#抽血#后#30分钟#可以#拿#报告#抽血#前#空腹#不用#
#你#现在#高血压#一点#可以#去#外面#安静#坐#10分钟#等#休息#好了#再#来#量血压#
#这#单子#是#麻#打针#同意书#如果#同意#这#签字#自己#名字#
#这#单子#是#治疗#方案#同意书#如果#同意#这#签字#自己#名字#
#选择#这#材料#是#？#你#确认#？#
#治疗#费用#多少#告诉你#你#接受#？#
#今天#补牙#你#确定#？#
#今天#拔牙#你#确定#？#
#今天#根管#治疗#你#确定#？#
#今天#洗牙#你#确定#？#
#做#假牙#方案#可以#接受#是#？#你#确定#？#
#你#可以#回家#问#亲属#再#商量#
#选择#这#颜色#是#？#你#确定#？#
#你#确定#？#
#复诊#日期#预约#好了#你#确定#？
#你#可以#先#去#大厅#付费#然后#直接#回家#
#你#先#去#门口#付费#再#拿#药#然后#来#麻药#给我#
#治疗#现在#开始#
#接下来#开始#牙齿#蛀#清理#
#大概#要#10分钟#
#治疗#结束#
#这#不好#先#处理#
#牙神经#抽掉#现在#开始#
#嘴巴#张大#不动#仍旧#
#嘴巴#闭合#不#
#嘴巴#用力#闭合#
#用力#不#放松#软#
#眼镜摘下#
#棉花#咬#用力#口水#咽
#嘴巴#闭上#管子#吸一下口水#
#先#起来#然后#杯子#水#漱漱口#
#你#躺#错#有#一点#偏#
#头#靠右侧#稍微
#身体#放松#眼睛#闭#
#治疗#时候#如果#不舒服#或者#痛#左手举#我#看#知道#
#治疗#时候#有#一点#酸#痛#是#正常#你#忍忍#
#麻#打针#会#有#一点#痛#你#忍忍#
#等下#我#帮你#治疗#牙齿#时候#可能#会#有#一点#酸#痛# #如果#痛#忍#不行#你#左手举#我#看#知道#会#停#但是#摇头#不#嘴巴#闭#不#始终#不动#
#用力#咬#感觉#试一下#牙齿#高低#或者#不舒服#有#？#
#不舒服#我#帮你#修#
#现在#比原来#好#一点#？#
#试一下#咬#好像#吃东西#一样#牙齿左右搓一搓#看看#牙套#合适#不合适#
#牙齿#补#完#后#24小时#内#吃东西#靠#这边#不#
#吃东西#感觉#不舒服#或者#牙齿#发炎#要#再#来#处理#
#牙齿#补#完#回家#后#可能#会#有#一点#酸#敏感#是#正常#过#段#时间#会#转好#
#有#什么#不舒服#快#来#医院#
#自己#东西#拿#忘记#不#
#回家#刷牙#要#轻#软#补牙#填充#材料#是#临时#容易#掉#
#要#去#付费#
#我#帮你#病历#打印#等#一点#
#第一#拔牙#后#嘴巴#里#纱布#或者#棉花#要#一直#咬住#30分钟#后#拿掉#24小时#内#嘴巴#里#出血#一点#是#正常#血水#咽下去#吐#不#
#第二#拔牙#后#可以#半#卧#休息#平#卧#不#马上#热水#洗澡#不#目的 #防止#牙齿#出血#
#第三#拔牙#好了#等#2小时#后#吃饭#可以#先#粥#或者#面条#硬#很#烫#很#东西#吃#不#
#四#拔牙#好了#今天#刷牙#不#水#漱口#一样#不行#跳#运动#或者#重#累#劳动#不#饮酒#不#喊#不#牙齿#伤口#口#吸#不#
#五#麻#药#性#身体#去除#后#牙齿#伤口#痛#一点#会#一般#吃药#不用#如果#发烧#疼痛#忍#不行#脸#肿#或者#出血#很#必须#快#来#治疗#
#第六#智齿#还有#长#超#牙齿#除外#一般#大人#拔牙#后#要#做#假牙#拔牙#后#差不多#3个月#后#等#医生#命令#做#假牙#时间#拖延#不#
#拔牙#后#消炎药#要#连续#吃#3天#
#今天#拔牙#完#后#要#吃#消炎药#
#吃药#前#仔细#看看#药方#单子#
#牙缝#脏#清理#可以#用#牙线#
#平时#吃饭#注意#冷#东西#特别#注意#
#如果#一直#感觉#牙齿#酸#可以#考虑#用#抗过敏#牙膏#刷牙#
#最#里面#牙齿#是#智齿#
#横刷牙#不好#最好#竖着刷#
#如果#要#牙齿#干净#要#用#牙线#或者#冲牙器#清理#靠#刷牙#全部#干净#难#
#牙齿#酸#地方#可以#用#牙膏#涂#等#2分钟#后#刷牙#
#现在#感觉#麻#有#？#
#牙周炎#可能#会#导致#牙齿#松动#脱落#
#如果#高血压#有#拔牙#时候#出血#停止#不行#
#补牙#有#2#种#材料#第一#医保#第二#自费#
#好#材料#比较#牢固#颜色#差不多#用#时间#比较#长#
#材料#好 #是#但是#如果#不小心#一样#可能#会#掉落#
#这里#医院#补牙#用#材料#有#2#种#质量#好#材料#比较#牢固# #不#容易#掉#一样#不#容易#会#发生#第二#次#牙齿#蛀# #但是#价格#比较#贵# #补牙#1#要#360#是#自费# #普通#材料#质量#一般#价格#比较#便宜#补牙#100#20#但是#医保#可以#
#洗牙#部分#费用#是#自费#部分#属于#医保#
#洗牙#一共#330#200#自费#130#医保#
#牙神经#抽掉#后#洞#填#材料#是#临时#
#根管#治疗#要#来#医院#总共#多少#次#？#
#治疗#费用#可能#1000#可以#用#医保#
#根管#治疗#要#来#医院#2#3#次#还有#做#牙套#要#来#2次#总共#差不多#4次#
#牙神经#抽掉#费用#3000左右#可以#医保#
#根管#治疗#不是#拔牙#意思#是#牙神经#去除#
#做#牙套#全部#是#自费#
#有#3种#牙套#可以#给你#选择#价格#全部#不同#差#1000多#当中#3000多#好#6000多#
#可以#选择#全瓷牙#
#这#4#牙齿#如果#要#做#假牙#费用#总共#是#14000#全部#自费#
#告诉你#做#假牙#治疗#流程#包括#牙齿#形状#取模#制作#假牙#最后#等#2周#后#来#戴假牙#
#确定#好#牙套#3500#或#6000#核磁共振#或者#CT#检查#影响#不会#
#牙齿#种植#全部#自费#
#牙齿#种植#1#费用#差不多#8000~10000#
#不同#国家#不同#品牌#费用#质量#一样#不同#
#牙齿#种植#过程#介绍#包括#种植钉#还有#牙套#种植#
#告诉你#种植#牙齿#手术#后#要#做#什么#步骤#包括#什么#时间#可以#恢复#正常#
#牙齿#种植#烤瓷牙#质量#对比#
#牙齿#矫正#有#2种#第一#钢#牙套#第二#隐藏#牙套#
#隐形#牙套#好看#但是#吃饭#时候#要#摘下来#钢#牙套#隐藏#牙套#价格#比较#隐藏#贵#价格#差不多#4#万#5#千
#隐形#牙套#戴#时间#可能#比较#长#但是#效果#钢#牙套#差不多#
#小孩#牙齿#矫正#差不多#要#2年#一个月#要#复诊#一次#2年#一直#
#建议你#等#到了#暑假#或者#寒假#孩子#带来#检查#牙齿#看看#牙齿#长#什么#样子#
