银行卡的密码也是这个。  Assistant: 银行#卡1#密码#这里#一样 Gt:密码#银行卡#一样 
我是美国人。  Assistant: 美#国家#人 #我 Gt:我#来自#美国 
黄河以南都没有暖气的。  Assistant: 黄河#南1#都#暖气#无 Gt:黄河#南1#暖气#没有2 
在发达经济体经济发展滞缓时。  Assistant: 发达#国家#经济#发展#迟钝#时候 Gt:发达#经济#国家#经济#发展#慢1 
这个世界上有很多好人。  Assistant: 世界#这#各种#好#人#多 Gt:世界1#好#人#多 
我没有睡着，想喝一杯牛奶。  Assistant: 睡觉#我#没有#想#喝#牛#奶 Gt:我#睡觉#没有#想#喝#牛奶#1 
人面对外界的刺激，精神会做出反应。  Assistant: 人#对#外#接触#影响#精神#会#做出#反映 Gt:人#对#刺激#刺激#精神#会#做#反应 
所以玉米和大豆价格的市场化程度更高。  Assistant: 玉米#油粕#市场#价格#高 Gt:玉米#大豆#价格#市场#化#高 
南方电网响应这个规划  Assistant: 南1#电#网#反应#这里#设计#计划 Gt:南1#方#电#网#响应#规划 
每个人身上都有自己的标志，那是生来就有。  Assistant: 身体#全部#自己#标志#这#从#出生#就#有 Gt:每#人#身体#有#自己#标志#那#是#生#自然 
和你在一个地方上班吗？  Assistant: 和#你#相同#地方#上班1 Gt:和#你#上班1#地方#一样 
我的女朋友在北京上学。  Assistant: 女#朋友#北京#读书 Gt:我#女#朋友#北京#读书 
瑞士德泰大中华区总裁高宏表示。  Assistant: 瑞士#德泰#大#中国#区#总#经理#高宏#说 Gt:瑞士#德泰#大#中华#区#总裁#高宏#表示 
艺术品市场已经成为资本投机者们的新战场。  Assistant: 艺术#产品#市场#变化#资本#投机#新1#战争场 Gt:艺术#市场#资本#投资#人#新1#战场 
老师和同学们一起讨论各种紧急避孕方法的优点和不足。  Assistant: 老师#同学#们#全部#说#各类#急#躲#怀孕#方法#优点#缺点 Gt:避孕#优点#缺点#不够#老师#同学#们#一起#讨论 
统能决定你这店的前途。  Assistant: 统一#能够#决定#这里#商店#将来 Gt:统能#决定#商店#前途 
如果有钱，我准备带妻子和女儿去美国旅游。  Assistant: 钱#多#好了#我#带#女#朋友#到#美国#玩 Gt:如果#钱#钱#有#我#带#妻子#女儿#准备#旅游#去#美国 
这使得网络更复杂了。必须实现低成本、零碳排放的大规模储能。  Assistant: 让#网络#复杂#必须#实现#低#成本#零#二氧化碳#放#大#范围#存储#能量1 Gt:这里#导致#网络#复杂#必须#实现#成本#低#零#碳#排#放#全面#充电 
除了自己，任何人都无法给你力量。  Assistant: 除了#自己#给#你#力#另外#无#人 Gt:自己#除了#他们#没有#方法#给#你#力量 
让5G网络真正用起来。  Assistant: 让#5G#网络#利用1#起来 Gt:让#5G#网络#用#起来 
我正在想咱们今晚可以一起做晚饭。你觉得怎么样？  Assistant: 今晚#我们#准备#晚上#饭#你#感觉#怎样 Gt:一起#做#晚上#饭#你#认为#如何 
北京导游考试可以报名了吗？  Assistant: 北京#导游#考试1#报名#可以 Gt:北京#导游1#考试1#报名#可以 
这个水平大大超过开放式基金。  Assistant: 等级#超出#开放1#基金 Gt:这里#水平#超过#开放1#基金#多 
我就是变脸比翻书还快。  Assistant: 我#改变#脸#比#翻#书#快 Gt:我#变脸#快 
机场、高铁站、汽车站都不能带酒。  Assistant: 飞机#站#高铁#火车#站#啤酒#不行 Gt:机场#高铁#站#汽车#站#带#酒#不行 
这里的'密码'是什么意思?  Assistant: 密码#这里#意思#什么 Gt:这里#密码#意思#什么 
他不说话，只是安静地看着他。  Assistant: 脸#安静#看#他 Gt:说#少#安静#看 
帮助他人就是帮助自己。  Assistant: 帮助#别人#等于#帮助#自己 Gt:帮助#别#人#算#是#帮助#自己 
十几年你都没有近视啊？  Assistant: 年#十#多#你#近视#无 Gt:你#近视#没有1 
他们最初的接触是在两年前。  Assistant: 他们#开始#接触#前年T#二 Gt:他们#第一#接触#是#年#2#前 
通过“云间高速”提供按需即时开通的稳定带宽服务  Assistant: 云1#高#速度1#通过1#提供#按照#需要1#及时2#开放2#稳定#带1#宽#服务 Gt:通过1#云1#速度1#提供#按照#需要1#立刻#开始#稳定#带宽#服务 
我爷爷家里有一只狗。  Assistant: 狗#我#爷爷#房子#有 Gt:我#爷爷#房子#有#狗 
运营商不希望每次都通过电话或上门服务来处理因为天气、设备增加以及邻居接入点信道竞争而引起的网络性能劣化 Assistant: 经营#商#希望#每次#都#通过1#电话#或者#上#门#服务#处理2#由于1#天气#设备#增加#和#邻居1#Gt:经营#商#不愿意#每#次#通过1#电话#上#门#服务#处理2#因为1#天气#设备#增加#和#邻居1#进#点信#道路#竞争#导致#网络#性质#功能#恶劣1#转化 
小区的小偷十分猖狂，大白天敢偷电视机。  Assistant: 小区#小#偷#勇敢#白#白天#电视#敢于#偷 Gt:小#区#偷#勇敢#白天#偷#电视#搬 
开车前喝点酒被交警发现及酒精测试仪就没收了。  Assistant: 驾驶#前#喝#小#酒#司机#警察#发现1#醉#状态#鉴定#接收#不行2 Gt:驾驶#前#喝#酒#一点#警察#发现#吹棒#酒#多少#没收 
妹妹的床头上放了可爱的瓷娃娃。  Assistant: 床#头#妹#放#可爱#瓷器#孩子 Gt:妹妹#床#这#放#1#可爱#石#娃娃#放 
第三步也是重要的一步。  Assistant: 重要#第三#步骤 Gt:第三#步骤#也#重要 
护士帮助他把数据记录到了病历上。  Assistant: 帮助#这#病#人#登记#信息#医生#签名#好了#放#医院 Gt:那#护士#帮助#数据#写#病历#卡 
彻茶和泡茶有什么区别？  Assistant: 彻茶#炒#茶叶#差别#什么 Gt:彻茶#和#煮#茶#差别#什么 
密山生态环境良好，土地肥沃。  Assistant: 密山#生态#环境#好#土#肥 Gt:密山#生态#环境#良好#土地#肥沃 
你的发音还不够标准，需要多加练习。  Assistant: 说#准确#不够#要#增加#训练 Gt:你#声音#标准#没有#你#还#练习#练习 
华为已经面向端、边、云场景  Assistant: 华为#向#终端#边缘#云1#场面 Gt:华为#向#互联网 
总会有企业愿意去投资。  Assistant: 肯定#公司#愿意#投资 Gt:企业#愿意#投资#有 
指导运营商的网络建设、业务开通、运营维护等整个流程  Assistant: 指导#经营#商#网络#建设#业务#开放2#操作#维护1#所有#过程 Gt:指导#经营#商#网络#建设#业务#开始#经营#维护1#流程1 
太多工厂倒闭店铺关门！  Assistant: 多#工厂#关闭#商店 Gt:工厂#倒闭#多 
而且下周还将召开第二次会议。  Assistant: 下#周T#还#会#开#第二1#次#会议 Gt:下#一周#第二1#次#会议#有 
你说人是不是都这样呢？  Assistant: 人#这里#样子#是 Gt:你#说#人#都#样子#是 
今晚美国农业部将公布最新的供需报告。  Assistant: 明天#晚上#美国#农业#部#宣布#新1#供应#需求#报告 Gt:今天#晚上#美国#农业#部#公布#新1#供需#报告 
看不清楚的话，请查看大图！  Assistant: 看2#清楚#不行1#请#检查#大#图片 Gt:看1#清楚#不#检查#图片 
你把我说得我都惭愧了。  Assistant: 说#你#让#我#惭愧 Gt:你#说#我#我#自卑 
对不起，这是剩下的零钱。  Assistant: 坏#对不起#这#剩余#钱 Gt:对不起1#这里#剩余#钱 
我已把大概内容写下来了，你如果有看不懂的地方告诉我。  Assistant: 大约#范围#这#写#好了#如果#你#不懂#地方#告诉#我 Gt:大概#写#要#写#好了#看#不懂#问#我 
他们为什么会去江南呢？  Assistant: 他们#去#江南#原因#什么 Gt:他们#去#江南#为什么 
喝了某种口服液就能变得聪明，真的假的？  Assistant: 喝#某1#种类#口服液#改变#聪明1#能1#真1#假 Gt:喝#药#可以#变#聪明#真 
你们须安排此货在进口许可证期满之前到达，这是非常重要的。  Assistant: 货物1#批准#截止#日期#前1#到#重要 Gt:需要1#安排#货#到达#在#进口#许可证#时间#完了#以前#重要 
当我拿到请帖的时候我很惊讶，她竟然要结婚了。  Assistant: 领#结婚#通知#时候#我#吃惊#她#真#要#嫁 Gt:我#拿#字帖#我#惊讶#她#结婚#要 
我要再这么说，你就走了。  Assistant: 还#说#你#走 Gt:如果#我#再#这里#说#你#走#完了 
要不是他身体素质好，否则肯定吃不消。  Assistant: 要是#他#身体#健康#不行#就#吃不消 Gt:如果#他#身体#好#不是#他#吃不消 
一个好的封面是非常重要的。  Assistant: 封面#好#重要 Gt:封面#好#多#重要 
这种情况到底跟谁投诉？  Assistant: 情况#与#谁#投诉 Gt:情况#投诉#和#谁 
这才是我们的好姐姐啊！  Assistant: 这里#我们#好#姐姐 Gt:这里#我们#好#姐姐 
这对5G承载解决方案提出了极高的要求  Assistant: 这里#对于#5G#承担#解决#方案#提#高#要求 Gt:5G#解决#方案#高#要求 
后来又变成第三方支付平台的。  Assistant: 变化#第三#方#消费1#平台 Gt:以后#属于1#第三方#消费1#平台 
所有美好的形容词，她都配得上。  Assistant: 美#形容#字#她#全部#合适 Gt:所有#理想#形容词#她#合适1 
我喜欢那种脆的一口就能吃掉的菜，上面盖满酱汁和耗油。  Assistant: 菜#硬#咬#能#吃#完#菜#上#浇#酱#蒜#大量#我#喜欢 Gt:我#喜欢#脆#直接#吃#菜#多#酱#蚝油 
不得代报名或团体报名。  Assistant: 代为#预约#或者#团体#预约#不能1 Gt:代替#报名#或者#团体#报名#不能1 
我居然能改变你的生活！  Assistant: 改变#你#生活#我#竟然#做到 Gt:我#竟然#改变#你#生活 
你看我的样子像吸毒的吗？  Assistant: 看1#我#样子#像#吸毒#不是 Gt:我#样子#吸毒#像 
这场大雨已经下了一整天了。  Assistant: 下雨#一直#晚上#天气#变化#不会 Gt:大雨#1#天 
我们一起站了七个小时。  Assistant: 咱们#站#七#小时T Gt:七小时T#我们#一起#站 
我们去跳舞了。  Assistant: 我们#去#跳舞 Gt:我们#跳舞 
主角的戏从来不会寂寞。  Assistant: 主角#游戏#无聊#不会 Gt:主角#戏1#寂寞#不会 
过去，他们打的都是他的致命要害。  Assistant: 过去#他们#打#毒#穴 Gt:他们#打#他#要害 
和闺蜜好友一起看，很有氛围。  Assistant: 和#朋友#一起#看1#气氛#有 Gt:闺蜜#朋友#看1#气氛#有 
从典型运营商的OPEX结构分析我们发现  Assistant: 典型#经营#商#OPEX#架构#分析#我们#发现1 Gt:从#典型#经营#商#OPEX#结构#分析#我们#发现1#多#问题 
要基于未来来建设你的技术结构。  Assistant: 鉴于#以后#建立#你#技术#架构 Gt:以后#建设#你#技术#结构#基础 
命运无常，上一秒的幸运儿，下一秒就可能倒霉。  Assistant: 运气#变化#快#前#几#小时#运气#好#变#后#几#小时#运气#不好 Gt:命运#多#无#正常#刚才#1#秒#幸运#下#1#秒#倒霉 
不知是不是同一位先生。  Assistant: 不知道1#是否#相同#先生 Gt:相同#先生2#是 
保护市场各方合法权益和社会公众利益。  Assistant: 保护1#市场#各#方#正经#权利#社会1#共同#利益 Gt:保护1#市场#合法#权益#社会1#群众#利益 
南京素有“春牛首，秋栖霞”一说。  Assistant: 南京#叫1#春天#牛头#秋天#栖霞 Gt:南京#有#春1#牛#秋1#霞 
上周六出去看房，顺便带上小尾巴。  Assistant: 上#周六T#去#房子#检查#带1#小#尾巴 Gt:周六T#看1#房#带1#小#尾巴 
收藏书画作品可以从喜欢的画家入手。  Assistant: 收#书法#图画#房子#从#喜欢#艺术家#开始#可以 Gt:收藏#书#画#作品#从#喜欢#画家#开始 
现在问是不是已经来不及了呢？  Assistant: 询问#时候#是否#迟 Gt:现在#问#来不及#是 
两人的时差竟然是1毫秒！  Assistant: 人#二#时差#毫米#秒钟#零一 Gt:他们#时差#竟然#一毫秒T 
行独轮车都有什么优点长处？  Assistant: 行独轮车#好处#哪些1 Gt:玩1#单独#车轮1#自行车1#优点#什么 
这是一点小小的报酬，请收下。  Assistant: 钱#小#但是#给#你#请#接收 Gt:这#钱#少#给#你#老实 
这个是节目组安排好了的。  Assistant: 这里#节目#组#安排#好 Gt:节目#组#安排#好 
这不过是一次小失误，不必如此担心害怕。  Assistant: 碰巧#错误#这#不行#这么#担心#害怕 #别 Gt:今天#错误#点#你#担心#不 
冰箱里有饮料和面包。  Assistant: 冰箱#里#喝#牛奶#还#面包#有 Gt:冰箱#这#喝#面包 
吵架时该如何控制脾气呢？  Assistant: 生气#时候#如何#控制#自己#性格 Gt:吵架#时候#控制#脾气#如何 
马绍尔群岛国徽为圆形。  Assistant: 马绍尔群岛#国家#标志#圆 Gt:马绍尔群岛#国徽#圆形#是 
父亲表面上是不动声色。  Assistant: 父#表面#平静#不是 Gt:父亲#表面#无所谓2 
毛血旺和担担面很好吃！  Assistant: 毛血旺#和#担担#面条1#香 Gt:毛血旺#面条1#好#吃 
我觉得节约了人力和财力！  Assistant: 感觉#节省#人力#物质力 Gt:我#感觉#节约1#人#和#钱 
你去北京找保姆工作啊。  Assistant: 到北京#找#保姆#工作1 Gt:你#北京#找#保姆#工作1 
女生熬夜九大伤害，哪条你也中了？  Assistant: 女#人#熬夜#危害#九#哪些1#也#你#中招 Gt:女孩#熬夜#伤害#九#你#是#什么 
说是那里的磁力特别强！  Assistant: 说#那里#磁铁#力量#强 Gt:说#那里#磁#力#强 
实现包装“减重瘦身”  Assistant: 实现#包装#减重#减肥 Gt:实现#包装#减#重1 
那我还可以用手机看啦。  Assistant: 移动#电话#我看#可以 Gt:我#还#用#手机#看1#可以 
我承认我很笨，但你也不要嘲笑我。  Assistant: 笨#我#承认#但是#你#不好笑骂我 Gt:我#笨#我#承认#你#嘲笑#我#不 
