您好，请坐。  Assistant: 招待#您#请#坐。 Gt:您好#请#坐#
请把挂号单、病历本给我。  Assistant: 病#记录#给#我。 Gt:挂号#单子#病历本#先#给我#
医保卡带了吗，电子医保卡也可以。  Assistant: 医疗保险#带#好了#或者#电#信息#健康#保险#也#可以。 Gt:医保卡#带#？#或者#电子#医保卡#一样#可以#
可以把衣服、帽子、眼镜脱掉，放在边上。  Assistant: 衣服#帽#眼#罩#扔#旁边#好了。 Gt:口罩#帽子#摘下来#衣服#可以#放在#旁边#
我先帮你看看病史，稍等  Assistant: 帮助#您#检查#病史#等候。 Gt:我#先#帮你#看看#病史#稍等#
你的复诊时间就是今天，没错。  Assistant: 复查#日期#今天#正确+。 Gt:你#复诊#日期#是#今天#标准#
看病材料都齐了，OK  Assistant: 病#东西#全部#好了#OK。 Gt:治疗#材料#都#好了#OK#
现在正式开始问诊。  Assistant: 诊断#提问#开始。 Gt:现在#真#开始#问#诊治#
请问您哪里不舒服？  Assistant: 舒服#哪#问#您#哪里。 Gt:你#牙齿#不舒服#在哪里#
咬东西的时候牙齿会不舒服吗？  Assistant: 嚼#食物#时候#牙齿#舒服+#不会。 Gt:东西#咬#时候#牙齿#不舒服#有#？#
喝冷、热水的时候牙齿痛吗？  Assistant: 热#水#或者#凉#时候#齿#疼痛+是否。 Gt:喝#冷#或者#喝#热#牙齿#感觉#痛#有#？#
吃完饭后牙齿会卡食物吗？  Assistant: 吃饭#完#牙齿#夹#东西#能。 Gt:吃饭#后#牙缝#菜#塞#有#？#
这个症状一直存在，还是治疗后才出现的？  Assistant: 病状#出现#治疗#前#或者#发生#以后。 Gt:你#病情#以前#一直#仍旧#还是#来#这里#治疗#后#发生#？#
以前的检查报告给我看一下。  Assistant: 前#检查#汇报#给#我看。 Gt:以前#检查#报告#给我#看看#
这颗牙是什么时候治疗的？  Assistant: 牙齿#处理#日期#什么。 Gt:这#牙齿#以前#治疗#什么#时候#
这颗牙是在哪里治疗的？  Assistant: 牙齿#在哪里#处理#方法#哪。 Gt:这#牙齿#以前#治疗#在哪里#
这个是什么时候掉落的？  Assistant: 落#时间#什么。 Gt:这#牙齿#掉落#什么#时候#
上次治疗完，还有哪里觉得不舒服吗？  Assistant: 上次#病#好了#还#难受#哪。 Gt:上次#治疗#结束#觉得#其他#不舒服#还有#？#
哪一边牙齿不舒服？  Assistant: 哪#口腔#疼痛+#哪些。 Gt:牙齿#不舒服#在哪里# ？#
左边还是右边，上面还是下面？  Assistant: 旁边#或者#左#右#上#下#哪。 Gt:左边#还是#右边#？#上面#还是#下面#？#
哪边的牙齿痛？  Assistant: 口腔#疼痛#位置#哪些。 Gt:牙齿#痛#在哪里#？#
是只有这颗牙痛，还是这边小半个脸都痛？  Assistant: 牙齿#疼痛#或者#这里#半#脸#疼。 Gt:这#1#牙齿#痛#还是#一半#脸#都#痛#？#
晚上睡觉的时候会痛吗？  Assistant: 睡#晚上#疼痛#情况#怎样。 Gt:晚上#睡觉#牙齿#痛#有#？#
请躺下，我检查一下你的牙齿。  Assistant: 躺#下#我#检查#你#牙。 Gt:那#椅子#躺下#你#牙齿#我#帮你#检查#
我敲一敲，如果痛就告诉我。  Assistant: 听#声音#疼痛#告诉#我。 Gt:等下#你#牙齿#我#敲一敲#如果#痛#告诉我#
这里感觉痛吗？  Assistant: 疼痛+#这里#是否。 Gt:这#感觉#痛#有#？#
这里感觉酸吗？  Assistant: 感觉#这里#酸+#是否。 Gt:这#感觉#酸#有#？
是这里吗？（左下方、左上方、右下方、右上方）  Assistant: 位置#一#左边#下#上#右边#上#这里#不是。 Gt:这#痛#是#？#左下方#痛#是#？#左上方#痛#是#？#右下方#痛#是#？#右上方#痛#是#？
麻烦调整一下位置，躺的有点偏了。  Assistant: 麻烦#改变#坐#位置#稍微#歪。 Gt:躺#一点#歪了#躺#正#
头上来一点。  Assistant: 头#上#到+Ⅰ。 Gt:头#往上一点#
头下去一点。  Assistant: 下#去#一。 Gt:头下去一点#
你有乳牙没有自然脱落，还留在口中。  Assistant: 牙齿#掉#正常#不是#保留#口腔里。 Gt:你#以前#出生#婴儿#长#牙齿#还有#一点#自然#脱落#没有#口#放#仍旧#
这里牙龈萎缩了，牙根暴露出来了。  Assistant: 脸#牙齿#骨#缩#出#来。 Gt:这#牙龈#萎缩#牙根#露出来#看到#
这里牙齿松动了。  Assistant: 齿#松弛+。 Gt:这#牙齿#松动#
这里有蛀牙。  Assistant: 牙齿#虫#这里#有。 Gt:这#牙齿#蛀#有#
这里有牙结石。  Assistant: 牙齿#石#堆积#这里#有。 Gt:这#有#牙结石#
这里有炎症。  Assistant: 发炎#这里#有。 Gt:这#发炎#
这里的牙齿需要拔除。  Assistant: 嘴巴#牙#这里#需要#去#掉。 Gt:这#牙齿#要#拔牙#
有些牙齿有问题，需要拍片检查，进一步确认问题。  Assistant: 口腔#一些#不好#拍照#化验#决定#事情#情况。 Gt:牙齿#病#什么#看#糊涂#需要#拍片#检查#看#清楚#
舌头舔到的可能是食物残渣。  Assistant: 舌头#碰#可能#垃圾。 Gt:舌头#舔#碰#东西#可能#是#饭后#菜#卡牙缝里#
如果要彻底修复，建议拔除所有坏掉和松动的牙齿。  Assistant: 完全#修理#提议#全部#取#出#不好#齿。 Gt:如果#要#彻底#修复#建议你#坏#牙齿#松动#牙齿#全部#拔牙#
这个是牙齿磨损导致的，不能补，补上去会硌牙  Assistant: 齿#磨#导致#修补#不行#上#来#夹#到#牙齿。 Gt:这#牙齿#是#时间#长#磨#坏了# #补#不行#如果#固执#补#牙齿#会#坏#
如果这个问题不影响吃东西，可以先不要治疗，先观察观察  Assistant: 影响#吃饭#如果#这#情况#解决#不行#首先#检查#观察。 Gt:如果#吃#东西#影响#没有#治疗#不用#先#看看#再#说#
如果没考虑好，可以先吃消炎药。  Assistant: 病#好了#不行#先#吃药#消炎#药。 Gt:如果#犹豫不决#可以#先#吃#消炎药#
牙齿本身的凹陷是自然现象，不是缺损，不需要担心。  Assistant: 齿#本身#凹#陷#天然#事情#缺少#损坏#别#担忧。 Gt:牙齿#自然#凹陷#是#正常#不是#缺损#担心#不#
这个地方你之前补过，现在掉了。  Assistant: 前次#这里#你#修补#好了#这#丢。 Gt:这#牙齿#你#以前#补过#现在#掉了#
你可以考虑补牙。  Assistant: 牙齿#缺损#治疗#这#你可以#想#一#种#方法#去#解决。 Gt:你#可以#考虑#补牙#
这里补牙容易掉。  Assistant: 牙齿#这里#修补#简单#掉落#会。 Gt:这#补牙#容易#掉#
补牙后可能会痛。  Assistant: 牙齿#修复#可能#疼痛+。 Gt:补牙#后#可能#会#痛#
这里的洞不一定需要处理，看你的选择。  Assistant: 洞穴#可能#必须#解决#根据#选择。 Gt:这#洞#要#处理#不一定#愿意#不愿意#自己#选择#
牙齿磨损严重，表面损耗无法补，补了也可能会掉。  Assistant: 齿#损坏#坏#表面#损失#不能#修补#可能#也#落#不行。 Gt:牙齿#磨损#严重#表面#坏#废#补#不行#如果#固执#补#可能#一样#会#掉#
有些牙齿不适合补牙，有些牙齿可以补。  Assistant: 多+#齿#适合#不行#一些#合适#这#种#情况#不同#一#种类#不一样。 Gt:什么#牙齿#不合适#补#什么#牙齿#适合#补#要#根据#情况#
如果选择补牙，可能不够牢固，容易掉。  Assistant: 挑选#牙齿#修复#坚固#不行#会#掉落。 Gt:如果#选择#补牙#可能#牢固#不够#容易#掉#
如果感觉牙齿有尖锐的地方，可以帮你抛光磨平处理。  Assistant: 认为#牙齿#尖#地方#有#帮助#打磨#光滑#解决。 Gt:如果#感觉#牙齿#尖锐#舌头#碰#不舒服#可以#帮你#磨#平#
今天需要补的牙齿，我指给你看。  Assistant: 今#天#缺#齿#多#我#指示#给#你看。 Gt:今天#要#补#牙齿#在哪里#我#会#告诉你#
你可以考虑拔牙。  Assistant: 牙齿#手术#你#想#可以。 Gt:你#可以#考虑#拔牙#
一次只能拔两颗牙齿，拔多了身体吃不消。  Assistant: 取#牙#一#时候#限制#二#多+#不行#病#承受#不能。 Gt:拔牙#一次#最#多#2#牙齿#2#超#身体#吃不消#
这颗牙齿需要拔掉。  Assistant: 齿#一#必须#割。 Gt:这#牙齿#要#拔牙#
拔牙后现有的假牙可能无法再使用。  Assistant: 牙齿#手术#好了#现在的#假#齿#不能#继续#用。 Gt:拔牙#后#以前#假牙#可能#戴#不行#
这里有智齿，不舒服可以拔掉。  Assistant: 牙齿#这里#聪明#难受#可以#挖。 Gt:这#发现#智齿#如果#不舒服#可以#拔牙#
建议拔掉前面有炎症的牙齿  Assistant: 提议#前#发炎#牙#拔除。 Gt:前面#牙齿#发炎#建议你#拔牙#
这颗牙没有保留价值。  Assistant: 牙齿#值#无。 Gt:这#牙齿#留#不#值得#
你想先拔哪颗牙？  Assistant: 牙齿#一#二#三#您#打算#首先#取#哪个。 Gt:你#牙齿#自己#想#先#拔牙#什么#？#
拔牙后要恢复三个月才能做假牙。  Assistant: 牙齿#手术#好了#月#三#再#戴#假#齿。 Gt:拔牙#后#要#等#3个月#才能#做#假牙#
这颗牙很痛，是因为牙神经发炎了，我们需要把这个牙神经抽掉；就是做“根管治疗”。  Assistant: 牙齿#疼痛#因为#病#变#这#我们#必须#拔除#坏#细胞#组织#处理#手术#叫#洗髓术。 Gt:因为#牙齿#神经#发炎#所以#这#牙齿#会#痛# #现在#要#先#神经#抽掉#这#就是#根管#治疗#
我们需要用设备检查一下牙齿神经的活力。  Assistant: 工具#我们#必须#用#检查#口腔#骨#细胞#能量。 Gt:这#机器#是#检查#你#牙齿#里面#神经#好#坏#
如果牙神经不好，要先抽掉牙神经。  Assistant: 牙齿#神经#坏#先#抽血#去#这#病根。 Gt:如果#牙齿#神经#差#神经#要#先#抽掉#
这个牙齿蛀的很深，我要把蛀牙磨干净；如果磨完后，发现牙神经已经露出来了，那就不能补牙了，就需要做根管治疗；如没露出来，我们还可以再补补。 Assistant: 齿#虫#坏#深+#这#我们#洗#去#病#骨#完了#检查#出#骨头#筋#不行#治#必须#挖#手术Gt:这#牙齿#蛀#深#我#要#先#帮你#蛀#牙齿#磨#干净#如果#磨#完#后#发现#牙神经#露出来#有#补牙#做#不行#最好#做#根管#治疗#如果#神经#露出来#没有#牙齿#补#可以#
你可以考虑做活动假牙。  Assistant: 参加#活动#牙齿#一#种#方法#你可以#想#到。 Gt:你#可以#考虑#做#活动#假牙#
你可以考虑做固定假牙套。  Assistant: 选择#固定#牙齿#贴片#一#种。 Gt:你#可以#考虑#做#死#不动#假牙#
缺失的牙齿都要做假牙。  Assistant: 缺#齿#全部#装#假#牙齿。 Gt:牙齿#缺掉#都#要#做#假牙#
牙齿缺失的多，需要做咬合重建。  Assistant: 缺牙#数量#大+#必须#修复#咀嚼#能力。 Gt:牙齿#缺掉#很#咬合#肯定#差#要#修复#种类#很#
需要做活动假牙的话，前后牙齿要装钩子，如果有破损，需要先补好。  Assistant: 做#运动#口腔#器械#前#齿#安装#钩#如果#破坏#首先#修补。 Gt:如果#要#做#活动#假牙#前#后#牙齿#要#装钩子#如果#发现#牙齿#破损#有#要#先#补#好#
今天可以先补，然后再拔，三个星期后才能回来挂钩子，做假牙。  Assistant: 今#天#首先#先#增加#再#减少#三周#以后#来#挂#牙齿#装#假#齿。 Gt:今天#可以#先#补#然后#再#拔牙#3周#后#来#挂钩子#做#假牙#
你确定想用这种方案吗？  Assistant: 计划#这里#样子#解决#方法#一#决定#肯定#不是。 Gt:这#治疗#方案#你#确定#？#
这是临时材料牙套，等一周后正式牙套到了，再帮你替换。  Assistant: 暂时#材料#假#牙齿#一星期#换#到#正#来#帮助#改变。 Gt:这#塑料#牙套#是#临时#等#1周#后#真#牙套#拿#胜利#再#帮你#换#
固定假牙可能不适合你  Assistant: 固定#牙齿#适合#你#不是。 Gt:死#不动#假牙#可能#你#不合适#
活动假牙是需要吃完饭后拿下来清洗的。  Assistant: 运动#牙齿#吃饭#完#下#洗#干净。 Gt:吃饭#好了#活动#假牙#要#摘下来#清洗#
装一整套假牙，需要较长时间，建议拍片子、做检查，并拔掉所有需要拔掉的牙齿。  Assistant: 准备#全#装#假#齿#过程#慢+#提议#拍照片#体检#抽血#全部#脱臼#牙齿。 Gt:做#全套#假牙#时间#比较#长#建议你#要#拍片#检查#然后#不用#牙齿#全部#要#拔牙#
想要改善牙齿颜色，可以选择做牙套。  Assistant: 改变#齿#颜色#想#挑选#装#假#牙。 Gt:想#要#牙齿#颜色#改善#可以#做#牙套#
这是取模用的托盘，带上试一下大小。  Assistant: 模型#盘子#这里#带#尝试#小#大。 Gt:这个托盘#目的#是#你#牙齿#取模#戴#试一下#大小#
取模材料是安全的，不小心吃掉也没关系。  Assistant: 模型#东西#安全+#如果#意外#吞食#没关系。 Gt:材料#是#安全#不小心#咽下去#没关系#
取模需要大概5分钟，保持不要动。  Assistant: 模型#过程#大约#5分鐘#动作#别#不行。 Gt:取模#胜利#大概#要#5分钟#不动#仍旧#
从颜色样板里选一个跟牙齿颜色相近的吧。  Assistant: 挑选#色#样#板#一样#或者#接近#口腔#色素#样子#一#去。 Gt:这#颜色#你#可以#选择#自己#牙齿#颜色#相近#
临时牙套是粘合固定的，不需要在睡觉时取下。  Assistant: 临时#牙齿#带#胶水#固定#晚上#取#不用。 Gt:临时#牙套#是#粘住#固定#睡觉#拿下来#不用#
取模后会送到工厂制作，到时再约定下次复诊时间。  Assistant: 模型#完成#送#制造#厂#生产#预约#日期。 Gt:取模#结束#后#会#送到#工厂#加工#下次#什么#时候#复诊#再#约#
下次的治疗将包括磨小牙齿、取模，然后在之后的治疗中安装牙套。  Assistant: 下#次#手术#包含#削#齿#模型#装#假#材料#再#以后#处理#过程#戴#箍。 Gt:下次#治疗#2#事情#第一#牙齿#磨小#第二#牙齿#取模#等#模#送到#工厂#加工#好了#最后#再#来#戴假牙#
如果一切顺利，整个治疗周期将在下次戴上牙套后结束。  Assistant: 事情#如果#全部#正常#过程#会#到#下次#戴#牙齿#夹#停止。 Gt:如果#步骤#顺利#等#下次#真#戴假牙#好了#意思#平等#治疗#全部#结束#
你可以考虑洗牙。  Assistant: 刷牙#牙齿#一#你可以#想#好了。 Gt:你#可以#考虑#洗牙#
洗牙不能让牙齿变白。  Assistant: 刷牙#让#齿#白#不能。 Gt:但是#洗牙#后#牙齿#颜色#变#白#不行#
原来洗过呀吗？  Assistant: 洗#完了。 Gt:以前#洗牙过#？#
原来洗牙时，是否有酸痛或出血的情况？  Assistant: 牙齿#清洗#疼痛#或者#血#情况#是否。 Gt:以前#洗牙#感觉#酸#痛#或者#出血#有#？#
间隔半年或一年时间洗牙一次比较好。  Assistant: 隔#年#或者#月#次#一#洗澡#牙齿#比较#好。 Gt:隔开#6个月#或者#一年#洗牙#一次#比较好#
由于洗牙时出血很严重，需要确保血液系统正常才能洗牙，所以得有最近半年的血常规、凝血功能等报告 Assistant: 牙齿#清洁#血#出#多+#必须#保证#身体#健康#才可以#清洗#干净#这#期间#内#检查#证明#包括#血型#化验Gt:因为#洗#牙齿#时候#可能#会#出血#很#抽血#报告#正常#才可以#洗#牙齿#所以#必须#先#抽血#或者#6个月#内#抽血#报告#
您的血液检查报告显示正常，可以进行洗牙。  Assistant: 血#化验#结果#正常#牙齿#清洁#干净#可以。 Gt:你#抽血#报告#正常#洗牙#可以#
洗牙过程中可能会有不适感，口腔里水会比较多，牙龈会出血，这是正常的。不必担心  Assistant: 刷牙#过程#内#可能#舒服#感觉#无#嘴#腔#血#出#正常#害怕#别。 Gt:洗牙#时候#可能#会#感觉#不舒服#口腔#里面#会#水#比较#很#牙龈#会#出血#这#全部#正常#担心#不#
可以选择种植牙  Assistant: 挑选#种#牙齿#可以。 Gt:可以#考虑#牙齿#种植#
种植牙后可能会在牙齿间形成容易塞食物的间隙。  Assistant: 种植#齿#可能#会#发生#口腔#内#堆积#东西#空档。 Gt:牙齿#种植#后#可能#牙缝#变宽#吃饭#后#容易#菜#堵塞#
需要评估种植前的骨头状况，要拍片检查。  Assistant: 评价#种#前#骨#情况#必须#拍照#化验。 Gt:但是#牙齿#种植#前#要#评估#牙骨#好#坏#要#先#拍片#检查#
如果要种植牙，需要先进行牙齿清洁。  Assistant: 要是#种#假#齿#先#洗#口腔。 Gt:如果#要#牙齿#种植#要#先#牙齿#洗#清洁#
根据目前牙齿的情况，问题不大。  Assistant: 情况#根据#这里#小+； Gt:根据#现在#你#牙齿#情况#问题#小#
这里有一颗牙齿还没有完全长好。  Assistant: 嘴巴#一#牙齿#还#生长#不好+。 Gt:这#发现#1#牙齿#全部#长#好#还#没有#
这里还有牙齿未长出。  Assistant: 嘴巴#牙齿#出#无#这里#还#有。 Gt:这#牙齿#长#好#没有#
咬合关系是好的。  Assistant: 牙齿#接触#情况#良好+。 Gt:咬合#好#正常#
可以调整牙齿，但目前来看还稍早，建议等孩子剩下的牙齿长好后再进行调整。  Assistant: 改变#牙齿#目前#来#说#稍微#提前#提议#等候#小孩儿#剩余#牙齿#生长#完成#再#发生#变化。 Gt:牙齿#可以#调整#但是#现在#时间#早#先#急#不#建议你#等#孩子#留#牙齿#长#好#后#再#调整#
高血压、糖尿病、心脏病有吗？  Assistant: 血压#高#糖尿病#心脏#疾病#有。 Gt:高血压#糖尿病#心脏病#有#？#
今天吃过早饭吗？  Assistant: 起床#吃饭#好了。 Gt:今天#早饭#好了#？#
是否正在服用高血压和骨质疏松的药物？  Assistant: 药#高#血压#骨#缺#药物#目前#是否#身体#接受#治疗。 Gt:高血压#药#骨#松#药#现在#吃#有#？#
是否对消炎药过敏？比如头孢甲硝唑。  Assistant: 消炎#药物#反应#否#如果#像#头孢甲硝唑#一样。 Gt:消炎药#身体#对冲#有#？#比如#头孢#甲硝唑#
有没有服用抗凝血药，比如阿司匹林等。  Assistant: 接受#防止#血块#药物#不是#哪些#像#阿司匹灵#等等。 Gt:最近#活#血#药#吃#有#？#比如#阿#司#
是否在月经期？  Assistant: 来#月经#时候#否。 Gt:你#现在#女#月#有#？#
是否有药物过敏？  Assistant: 药#过敏#是否。 Gt:药#身体#对冲#有#？
这些药对拔牙有影响。  Assistant: 药物#对于#手术#牙齿#效果#不好。 Gt:这些#药#对#拔牙#有#影响#
去大厅付费，然后去对面拍片。  Assistant: 到#大#厅#付钱#走#对#边#拍照。 Gt:先#去#大厅#付费#然后#去#对面#拍片#
过去量个血压。  Assistant: 测量#脉搏压力。 Gt:先#去#量血压#
需要去拍牙片检查一下。  Assistant: 拍照#牙齿#片子#检查+。 Gt:要#去#牙齿#拍片#检查#
需要去拍全景片检查一下。  Assistant: 需要#拍照#全#照片#检查。 Gt:要#去#牙齿#全#口#拍片#检查#
需要去拍CT检查一下。  Assistant: 必须#照相#核磁共振#诊断。 Gt:要#去#牙齿#CT#拍片#检查#
需要去做个验血检查。  Assistant: 去#化验血#检查。 Gt:要#去#抽血#化验#
抽血后半小时可以取报告，抽血不需要空腹。  Assistant: 血液#化验#前#小时#半#到#结果#这#医院#要求#早上#吃饭#不行；#检查#时候#身体#干净。 Gt:抽血#后#30分钟#可以#拿#报告#抽血#前#空腹#不用#
您现在血压偏高，可以去门外静坐一会，等下再量一次。  Assistant: 血压#高+#去#外#坐#会#一会儿#测量#次#一。 Gt:你#现在#高血压#一点#可以#去#外面#安静#坐#10分钟#等#休息#好了#再#来#量血压#
这是打麻药的同意书，请在这里签字。  Assistant: 麻醉剂#签名#同意#书#这#写#好了#写字。 Gt:这#单子#是#麻#打针#同意书#如果#同意#这#签字#自己#名字#
这是确认治疗的同意书，请在这里签字。  Assistant: 证明#病#治#签名#这#写#好了#我们#看病。 Gt:这#单子#是#治疗#方案#同意书#如果#同意#这#签字#自己#名字#
选择这个材料对吗，请确认。  Assistant: 挑选#这里#一#东西#正确#检查#是否。 Gt:选择#这#材料#是#？#你#确认#？#
这是治疗的费用，请确认。  Assistant: 钱#这里#这#病#治#费用#检查#清楚。 Gt:治疗#费用#多少#告诉你#你#接受#？#
确定今天补牙的是吗？  Assistant: 决定#今天#修补#牙齿#是否。 Gt:今天#补牙#你#确定#？#
确定今天拔牙的是吗？  Assistant: 决定#今天#牙齿#手术#是否。 Gt:今天#拔牙#你#确定#？#
确定今天根管治疗的是吗？  Assistant: 决定#这里#牙齿#去#细菌#处理#不是。 Gt:今天#根管#治疗#你#确定#？#
确定今天洗牙的是吗？  Assistant: 决定#今天#刷牙#牙齿#是否。 Gt:今天#洗牙#你#确定#？#
这个做假牙的方案能接受的是吗，请确认。  Assistant: 方案#接受#能#检查#清楚。 Gt:做#假牙#方案#可以#接受#是#？#你#确定#？#
你可以回去跟家人再商量一下。  Assistant: 去#告诉#家庭#讨论#一翻。 Gt:你#可以#回家#问#亲属#再#商量#
选择这个颜色对吗，请确认。  Assistant: 挑选#这里#颜色#正确#检查。 Gt:选择#这#颜色#是#？#你#确定#？#
你确定吗？  Assistant: 肯定+? Gt:你#确定#？#
复诊时间预约好了，请确认。  Assistant: 复查#日期#预约#完成#检查#要求#同意。 Gt:复诊#日期#预约#好了#你#确定#？
你可以去大厅缴费，然后直接回家。  Assistant: 去#大#厅#给#钱#付#好了#房子#走。 Gt:你#可以#先#去#大厅#付费#然后#直接#回家#
你先去门口缴费和拿药，然后把麻药给我。  Assistant: 去#门#前#钱#付#取#药物#给#麻醉剂#给你。 Gt:你#先#去#门口#付费#再#拿#药#然后#来#麻药#给我#
现在我们开始治疗。  Assistant: 今#天#我们#开始#治疗。 Gt:治疗#现在#开始#
接下来我们开始清理蛀牙部分。  Assistant: 以后#我们#清除#虫洞#牙齿#部位。 Gt:接下来#开始#牙齿#蛀#清理#
大概需要10分钟。  Assistant: 大约#一分钟#十。 Gt:大概#要#10分钟#
治疗结束了。  Assistant: 治疗#结束。 Gt:治疗#结束#
我们先处理这里的问题。  Assistant: 解决#这里#事情#我们#首先。 Gt:这#不好#先#处理#
现在开始抽牙神经。  Assistant: 牙齿#神经#开始#抽血。 Gt:牙神经#抽掉#现在#开始#
嘴巴张大，保持一下。  Assistant: 嘴#大+#维持#一。 Gt:嘴巴#张大#不动#仍旧#
嘴巴不要闭合。  Assistant: 嘴#闭合#别。 Gt:嘴巴#闭合#不#
嘴巴闭紧。  Assistant: 嘴#紧闭。 Gt:嘴巴#用力#闭合#
不要用力，放松。  Assistant: 力#别#放#松+。 Gt:用力#不#放松#软#
摘下眼镜。  Assistant: 摘掉#眼#罩。 Gt:眼镜摘下#
咬紧棉花，口水咽下去。  Assistant: 牙齿#紧紧#棉#水#吞下。 Gt:棉花#咬#用力#口水#咽
嘴巴闭上，管子吸一下口水。  Assistant: 嘴#关闭#管#水#一#吸气。 Gt:嘴巴#闭上#管子#吸一下口水#
起来漱漱口吧。  Assistant: 起床#刷牙+水。 Gt:先#起来#然后#杯子#水#漱漱口#
调整一下位置，躺的有点偏。  Assistant: 坐#位置#改变#一些#躺着#稍微#歪。 Gt:你#躺#错#有#一点#偏#
头往我这边侧一点。  Assistant: 脸#向#这里#转#一#小。 Gt:头#靠右侧#稍微
可以闭上眼睛放松。  Assistant: 眼#关闭#休息#舒服+。 Gt:身体#放松#眼睛#闭#
治疗过程中如果有不舒服或者痛，举左手。  Assistant: 病#治疗#过程#如果#舒服#难受#或#疼痛#上#左#臂。 Gt:治疗#时候#如果#不舒服#或者#痛#左手举#我#看#知道#
治疗过程中有点酸痛是正常的，忍耐一下。  Assistant: 过程#治疗#疼痛#正常#忍受#一。 Gt:治疗#时候#有#一点#酸#痛#是#正常#你#忍忍#
打麻药会有点痛，忍耐一下。  Assistant: 打针#会#疼痛+#忍受。 Gt:麻#打针#会#有#一点#痛#你#忍忍#
我处理牙齿的时候，可能会有一些酸、痛，如果很难受，你可以举起左手告诉我，我会停下来；但头和嘴巴千万不要动！  Assistant: 刷牙#时候#可能#会#难受#但是#这#不行#左#胳膊#举#告诉#我#停止#别#碰#脸#嘴。 Gt:等下#我#帮你#治疗#牙齿#时候#可能#会#有#一点#酸#痛# #如果#痛#忍#不行#你#左手举#我#看#知道#会#停#但是#摇头#不#嘴巴#闭#不#始终#不动#
咬紧感觉一下，有没有高出来或者不舒服？  Assistant: 牙齿#紧紧#感受#高#出#舒服#不。 Gt:用力#咬#感觉#试一下#牙齿#高低#或者#不舒服#有#？#
帮你把不舒服的地方修整一下。  Assistant: 帮助#处理#舒服#地方#不好#修理。 Gt:不舒服#我#帮你#修#
现在好一些了吗？  Assistant: 好了+些。 Gt:现在#比原来#好#一点#？#
试下咬合动作和左右搓动牙齿，看下牙套适不适合？  Assistant: 尝试#咬#齿#运动#左#右#摩擦#牙齿#观察#上#假牙#合适#否。 Gt:试一下#咬#好像#吃东西#一样#牙齿左右搓一搓#看看#牙套#合适#不合适#
补完之后24小时内不要用这边吃东西，尽量用另一边。  Assistant: 增加#完成#内#小时#二#这里#食物#别#多#这#边#避免#另外#一#侧。 Gt:牙齿#补#完#后#24小时#内#吃东西#靠#这边#不#
咬东西感觉不舒服或者牙齿发炎时需要再来处理。  Assistant: 吃东西#舒服+#不能#或#齿#炎#来#再#治疗。 Gt:吃东西#感觉#不舒服#或者#牙齿#发炎#要#再#来#处理#
补完的牙回去可能会有点酸敏感，正常的，过段时间就会好。  Assistant: 修补#牙齿#去#可能#会#酸#舒服#正常#一些#时候#好了。 Gt:牙齿#补#完#回家#后#可能#会#有#一点#酸#敏感#是#正常#过#段#时间#会#转好#
有任何不舒服及时来医院。  Assistant: 身体#舒服#不行#快#到#病#院。 Gt:有#什么#不舒服#快#来#医院#
请拿好随身物品  Assistant: 东西#自己#保管#好了。 Gt:自己#东西#拿#忘记#不#
回家刷牙要轻一些，临时材料可能会掉。  Assistant: 去#房子#刷#牙齿#小+#突然#东西#可能#会#落。 Gt:回家#刷牙#要#轻#软#补牙#填充#材料#是#临时#容易#掉#
需要去付费。  Assistant: 消费#钱#需要。 Gt:要#去#付费#
我打印一下病历，稍等。  Assistant: 病案#我#打字#快+#等候。 Gt:我#帮你#病历#打印#等#一点#
拔牙后的创口上纱布或棉球，需咬住约半小时才能吐出去，24小时内唾液中有少量血液属于正常现象，不要不断吐出。 Assistant: 牙齿#手术#伤口#包扎#棉花#或者#布#大约#半小时#吐#出#血#会#出血#这#情况#不是#一直#呕吐#Gt:第一#拔牙#后#嘴巴#里#纱布#或者#棉花#要#一直#咬住#30分钟#后#拿掉#24小时#内#嘴巴#里#出血#一点#是#正常#血水#咽下去#吐#不#
拔牙后可取半卧位休息，不要平卧，不要马上洗热水澡，以免创口出血。  Assistant: 牙齿#手术#以后#坐#一半#睡觉#别#躺#立刻#洗澡#水#热#会#出血。 Gt:第二#拔牙#后#可以#半#卧#休息#平#卧#不#马上#热水#洗澡#不#目的 #防止#牙齿#出血#
拔牙后过二小时才能饮食，可吃流质或半流质，不吃过硬、过热的食物。  Assistant: 牙齿#手术#两小时#前#不能#吃饭#但是#食物#软#或者#一半#硬#不行#热#东西#不可以。 Gt:第三#拔牙#好了#等#2小时#后#吃饭#可以#先#粥#或者#面条#硬#很#烫#很#东西#吃#不#
拔牙当天不刷牙不漱口，不能做剧烈运动或重体力劳动，不饮酒、不吹乐器、不吮吸伤口。 Assistant: 牙齿#手术#天#晚上#睡觉#洗#牙刷#水#不行#激烈#跑步#或者#身体#力#活#酒#音乐#舔#伤#血#Gt:四#拔牙#好了#今天#刷牙#不#水#漱口#一样#不行#跳#运动#或者#重#累#劳动#不#饮酒#不#喊#不#牙齿#伤口#口#吸#不#
麻醉药性消失后，拔牙创口略有疼痛，一般不需要服药，若有发热、疼痛剧烈、肿胀或大量出血则应及时就诊。 Assistant: 麻药#病#变#发生#以后#牙齿#伤口#稍微#痛#但是#药物#不用#如果#热#坏#严重#肿#多#血#出Gt:五#麻#药#性#身体#去除#后#牙齿#伤口#痛#一点#会#一般#吃药#不用#如果#发烧#疼痛#忍#不行#脸#肿#或者#出血#很#必须#快#来#治疗#
除了第三磨牙与多生牙，一般成人拔牙后均需安装假牙，大约拔除后三个月后或遵医嘱进行义齿修复，不要拖延太久。 Assistant: 外#牙齿#除了#三#第二#牙齿#婴儿#牙齿#一般#成年人#手术#以后#装#假#牙齿#大概#一个月#或者#听医生#安排Gt:第六#智齿#还有#长#超#牙齿#除外#一般#大人#拔牙#后#要#做#假牙#拔牙#后#差不多#3个月#后#等#医生#命令#做#假牙#时间#拖延#不#
拔牙后要连续吃三天消炎药。  Assistant: 牙齿#手术#好了#病#药物#每天#三天。 Gt:拔牙#后#消炎药#要#连续#吃#3天#
今天拔完之后要吃消炎药。  Assistant: 明天#手术#好了#吃药#消除炎症#药物。 Gt:今天#拔牙#完#后#要#吃#消炎药#
注意一下服药说明。  Assistant: 药#注意#说明书。 Gt:吃药#前#仔细#看看#药方#单子#
可以用牙线清理牙缝。  Assistant: 牙齿#清洁#方法#一#可以用#牙刷#这#不行#刷#干净#洗#脏#东西#会#坏掉#口腔#病#发生。 Gt:牙缝#脏#清理#可以#用#牙线#
平时注意饮食，尤其是冷食。  Assistant: 平常#吃饭#特别#凉#食物#多+小心。 Gt:平时#吃饭#注意#冷#东西#特别#注意#
如果牙齿一直感觉酸，可以考虑使用抗过敏的牙膏。  Assistant: 牙齿#经常#发#变#酸#如果#可能#刷牙#药水#抵抗#反应#发生#刷#牙#奶#头#一#种。 Gt:如果#一直#感觉#牙齿#酸#可以#考虑#用#抗过敏#牙膏#刷牙#
最里面的牙齿叫智齿  Assistant: 里面#牙齿#智慧#牙。 Gt:最#里面#牙齿#是#智齿#
刷牙应该竖着刷。  Assistant: 牙刷#方向#横#不是#正确；#直#方#正#方法#正确的。 Gt:横刷牙#不好#最好#竖着刷#
想要清洁干净，需要用牙线或者冲牙器清理，牙刷很难清洁全面。  Assistant: 洗#牙齿#必须#用#牙膏水#刷头#不行#刷牙#不能#彻底#清除。 Gt:如果#要#牙齿#干净#要#用#牙线#或者#冲牙器#清理#靠#刷牙#全部#干净#难#
牙膏可以涂在酸的地方保持两分钟，之后再刷牙。  Assistant: 牙刷#挤#到#酸#地方#维持#二分钟#再#刷#牙齿。 Gt:牙齿#酸#地方#可以#用#牙膏#涂#等#2分钟#后#刷牙#
现在觉得麻了吗？  Assistant: 感觉#麻木+。 Gt:现在#感觉#麻#有#？#
牙周炎可能导致牙齿松动脱落  Assistant: 牙龈#发炎#让#牙齿#松弛#脱落。 Gt:牙周炎#可能#会#导致#牙齿#松动#脱落#
如果有高血压，拔牙可能止不住血。  Assistant: 血压#高#牙齿#出血#不能#停止。 Gt:如果#高血压#有#拔牙#时候#出血#停止#不行#
补牙有两种材料，一种进医保，还有一个自费  Assistant: 牙齿#修复#二种#材料#一#报销#保险#另外#自己#消费。 Gt:补牙#有#2#种#材料#第一#医保#第二#自费#
更好的材料相对更牢固，颜色差别不大，使用时间更长。  Assistant: 比较#好#东西#结实+#色#不同#小#时间长。 Gt:好#材料#比较#牢固#颜色#差不多#用#时间#比较#长#
即使是更好的材料，如果不小心保护，也有可能掉落。  Assistant: 更#好#东西#如果#不小心#保管#掉#会。 Gt:材料#好 #是#但是#如果#不小心#一样#可能#会#掉落#
我们医院有两种补牙的材料，好一点的材料会更密实、不容易脱落，也不容易发生第二次蛀牙，但是贵一点，需要360元每颗牙，而且是自费。普通一点的材料没有那么好，便宜一点，120元，且可以进医保。 Assistant: 医院#二#种#牙齿#东西#一#质量#高#结实+#不会#掉#会#再#坏#这#钱#多#人民币#360Gt:这里#医院#补牙#用#材料#有#2#种#质量#好#材料#比较#牢固# #不#容易#掉#一样#不#容易#会#发生#第二#次#牙齿#蛀# #但是#价格#比较#贵# #补牙#1#要#360#是#自费# #普通#材料#质量#一般#价格#比较#便宜#补牙#100#20#但是#医保#可以#
洗牙的费用部分自费，部分进医保  Assistant: 刷牙#牙齿#钱#自己#出#一些#报销#医疗保险#一部分。 Gt:洗牙#部分#费用#是#自费#部分#属于#医保#
洗牙一共330元，200元是自费的。  Assistant: 刷牙#牙齿#钱#人民币#330#自己#消费#付#人民币#200。 Gt:洗牙#一共#330#200#自费#130#医保#
抽掉牙神经后用临时填充材料填洞  Assistant: 拔#牙齿#神经#以后#暂时#增加#物质#补窟窿。 Gt:牙神经#抽掉#后#洞#填#材料#是#临时#
根管治疗需要来医院几次的  Assistant: 牙齿#病#处理#到#医院#几次。 Gt:根管#治疗#要#来#医院#总共#多少#次#？#
治疗费用大约1000元，可以使用医保。  Assistant: 病#治疗#钱#大概#人民币#一千#一#百#可以用#医疗保险。 Gt:治疗#费用#可能#1000#可以#用#医保#
根管治疗需要2到3次就诊，牙套需要再来两次，总共大约4次。  Assistant: 牙齿#病#检查#大概#四次；#口腔#保护膜#再#来#二#总#估计#差不多#六。 Gt:根管#治疗#要#来#医院#2#3#次#还有#做#牙套#要#来#2次#总共#差不多#4次#
抽牙神经治疗费用3000左右，医保。  Assistant: 拔#牙齿#神经#手术#钱#大概#人民币#三#千#保险#报销。 Gt:牙神经#抽掉#费用#3000左右#可以#医保#
根管治疗并非拔牙，只是移除牙神经。  Assistant: 牙齿#病#不是#手术#而是#去#脑#电波。 Gt:根管#治疗#不是#拔牙#意思#是#牙神经#去除#
牙套是自费项目  Assistant: 牙齿#固定#设备#自己#消费#项目。 Gt:做#牙套#全部#是#自费#
有三种不同价格的牙套可供选择：1000多元，3000多元，和6000多元。 Assistant: 挑选#种类#三#价钱#差别#多#一#万#元#到#三千#元#六千#元#这#三种#提供#选#来。Gt:有#3种#牙套#可以#给你#选择#价格#全部#不同#差#1000多#当中#3000多#好#6000多#
可以选择全瓷假牙  Assistant: 挑选#瓷器#假牙齿#可以。 Gt:可以#选择#全瓷牙#
你这个四颗牙做假牙费用一共是14000，自费。  Assistant: 牙齿#四#做#假#齿#总#钱#人民币#一万四千元#自己#付。 Gt:这#4#牙齿#如果#要#做#假牙#费用#总共#是#14000#全部#自费#
说明做假牙的治疗流程，包括取模型、制作假牙，并安排两周后来戴牙齿。  Assistant: 说#制造#假#齿#过程#包含#采#模型#生产#假#齿#二周#来#佩戴#牙齿。 Gt:告诉你#做#假牙#治疗#流程#包括#牙齿#形状#取模#制作#假牙#最后#等#2周#后#来#戴假牙#
确认了高质量材料的牙套（3500元或6000元）不会影响核磁共振（MRI）或CT检查。 Assistant: 确定#高#质量#材料#假肢#钱#3500#或者#6000#对于#X光机#或者#电脑断层扫描#效果#无Gt:确定#好#牙套#3500#或#6000#核磁共振#或者#CT#检查#影响#不会#
种植牙是自费的  Assistant: 种植#牙齿#自己#消费。 Gt:牙齿#种植#全部#自费#
种植牙的费用大约在8000到10000元。  Assistant: 种植#牙齿#费用#大概#人民币#八万#九千#一万。 Gt:牙齿#种植#1#费用#差不多#8000~10000#
比较不同国家品牌的种植牙，费用和质量。  Assistant: 对比#种#牙齿#品牌#钱#质量。 Gt:不同#国家#不同#品牌#费用#质量#一样#不同#
介绍种植牙的过程，包括放置种植钉和种植牙冠。  Assistant: 说#种#牙齿#过程#包含#放#种植#钉子#种植#齿#冠。 Gt:牙齿#种植#过程#介绍#包括#种植钉#还有#牙套#种植#
说明种植牙手术后的恢复时间和步骤。  Assistant: 表明#种#牙齿#手术#以后#康复#时间#过程。 Gt:告诉你#种植#牙齿#手术#后#要#做#什么#步骤#包括#什么#时间#可以#恢复#正常#
对比种植牙和传统烤瓷牙的优劣。  Assistant: 比较#种#牙齿#和#传统#烤#陶瓷#牙齿#优势#缺点。 Gt:牙齿#种植#烤瓷牙#质量#对比#
牙齿矫正包括传统的牙套和隐形的牙套。  Assistant: 脸#牙齿#改变#包含#传统#金属#箍#隐藏#钢#箍。 Gt:牙齿#矫正#有#2种#第一#钢#牙套#第二#隐藏#牙套#
隐形牙套虽然美观，但在吃饭时需要摘下来，并且比传统牙套更贵，价格大约是45000元。  Assistant: 隐藏#牙齿#套#美丽#吃饭#摘#比较#普通#齿#带#昂贵#大约#人民币#45万。 Gt:隐形#牙套#好看#但是#吃饭#时候#要#摘下来#钢#牙套#隐藏#牙套#价格#比较#隐藏#贵#价格#差不多#4#万#5#千
隐形牙套的矫正时间可能稍长一些，但效果与传统牙套相似。  Assistant: 隐藏#牙齿#固定#治疗#时间#比#传统#多#但是#效果#一样。 Gt:隐形#牙套#戴#时间#可能#比较#长#但是#效果#钢#牙套#差不多#
小孩矫正牙齿大约需要两年时间，每个月需复诊一次。  Assistant: 年#小孩儿#正畸#牙#大概#一年#二个月#月#检查#一次。 Gt:小孩#牙齿#矫正#差不多#要#2年#一个月#要#复诊#一次#2年#一直#
建议在暑假或寒假再来检查孩子的牙齿生长情况。  Assistant: 提议#假期#来#再#观察#孩子#齿#成长#变化。 Gt:建议你#等#到了#暑假#或者#寒假#孩子#带来#检查#牙齿#看看#牙齿#长#什么#样子#
