您好#请#坐#。
请#把#挂号#单#病历本#给#我#。
医保卡#带#了#吗#电子#医保卡#也#可以#。
可以#把#衣服#帽子#眼镜#脱掉#放在#边上#。
我#先#帮#你#看看#病史#稍#等
你#的#复诊#时间#就是#今天#没错#。
看病#材料#都#齐#了#OK
现在#正式#开始#问诊#。
请问#您#哪里#不#舒服#？
咬#东西#的#时候#牙齿#会#不#舒服#吗#？
喝#冷#热水#的#时候#牙齿痛#吗#？
吃完饭#后#牙齿#会#卡#食物#吗#？
这个#症状#一直#存在#还是#治疗#后#才#出现#的#？
以前#的#检查报告#给#我#看#一下#。
这#颗#牙#是#什么#时候#治疗#的#？
这#颗#牙#是#在#哪里#治疗#的#？
这个#是#什么#时候#掉落#的#？
上次#治疗#完#还有#哪里#觉得#不#舒服#吗#？
哪#一边#牙齿#不#舒服#？
左边#还是#右边#上面#还是#下面#？
哪边#的#牙齿痛#？
是#只有#这#颗#牙痛#还是#这边#小#半个#脸#都#痛#？
晚上#睡觉#的#时候#会#痛#吗#？
请#躺#下#我#检查一下#你#的#牙齿#。
我#敲一敲#如果#痛#就#告诉#我#。
这里#感觉#痛#吗#？
这里#感觉#酸#吗#？
是#这里#吗#？#（#左下方#左上方#右下方#右上方#）
麻烦#调整#一下#位置#躺#的#有点#偏#了#。
头上#来#一点#。
头#下去#一点#。
你#有#乳牙#没有#自然#脱落#还#留在#口中#。
这里#牙龈#萎缩#了#牙根#暴露#出来#了#。
这里#牙齿#松动#了#。
这里#有#蛀牙#。
这里#有#牙结石#。
这里#有#炎症#。
这里#的#牙齿#需要#拔除#。
有些#牙齿#有#问题#需要#拍片#检查#进一步#确认#问题#。
舌头#舔#到#的#可能#是#食物残渣#。
如果#要#彻底#修复#建议#拔除#所有#坏掉#和#松动#的#牙齿#。
这个#是#牙齿#磨损#导致#的#不能#补#补上去#会#硌#牙
如果#这个#问题#不#影响#吃#东西#可以#先#不要#治疗#先#观察#观察
如果#没#考虑#好#可以#先#吃#消炎药#。
牙齿#本身#的#凹陷#是#自然#现象#不是#缺损#不#需要#担心#。
这个#地方#你#之前#补过#现在#掉#了#。
你#可以#考虑#补牙#。
这里#补牙#容易#掉#。
补牙#后#可能#会#痛#。
这里#的#洞#不#一定#需要#处理#看#你#的#选择#。
牙齿#磨损#严重#表面#损耗#无法#补#补#了#也#可能#会#掉#。
有些#牙齿#不#适合#补牙#有些#牙齿#可以#补#。
如果#选择#补牙#可能#不够#牢固#容易#掉#。
如果#感觉#牙齿#有#尖锐#的#地方#可以#帮#你#抛光#磨平#处理#。
今天#需要#补#的#牙齿#我#指#给#你#看#。
你#可以#考虑#拔牙#。
一次#只能#拔#两颗#牙齿#拔#多#了#身体#吃不消#。
这#颗#牙齿#需要#拔掉#。
拔牙#后#现有#的#假牙#可能#无法#再#使用#。
这里#有#智齿#不#舒服#可以#拔掉#。
建议#拔掉#前面#有#炎症#的#牙齿
这#颗#牙#没有#保留#价值#。
你#想#先#拔#哪#颗#牙#？
拔牙#后#要#恢复#三个#月#才能#做#假牙#。
这#颗#牙#很#痛#是因为#牙#神经#发炎#了#我们#需要#把#这个#牙#神经#抽掉#；#就是#做#“#根#管#治疗#”#。
我们#需要#用#设备#检查一下#牙齿#神经#的#活力#。
如果#牙#神经#不好#要#先抽#掉牙#神经#。
这个#牙齿#蛀#的#很#深#我#要#把#蛀牙#磨#干净#；#如果#磨#完#后#发现#牙#神经#已经#露出#来#了#那#就#不能#补牙#了#就#需要#做#根#管#治疗#；#如#没#露出#来#我们#还#可以#再#补补#。
你#可以#考虑#做#活动#假牙#。
你#可以#考虑#做#固定#假牙#套#。
缺失#的#牙齿#都#要#做#假牙#。
牙齿#缺失#的#多#需要#做#咬合#重建#。
需要#做#活动#假牙#的话#前后#牙齿#要#装#钩子#如果#有#破损#需要#先#补#好#。
今天#可以#先#补#然后#再#拔#三个#星期#后#才能#回来#挂钩#子#做#假牙#。
你#确定#想#用#这种#方案#吗#？
这#是#临时#材料#牙#套#等#一周#后#正式#牙#套#到#了#再#帮#你#替换#。
固定#假牙#可能#不#适合#你
活动#假牙#是#需要#吃完饭#后#拿#下来#清洗#的#。
装#一整套#假牙#需要#较长时间#建议#拍片子#做#检查#并#拔掉#所有#需要#拔掉#的#牙齿#。
想要#改善#牙齿#颜色#可以#选择#做#牙#套#。
这#是#取#模#用#的#托盘#带上#试一下#大小#。
取#模#材料#是#安全#的#不#小心#吃掉#也#没关系#。
取#模#需要#大概#5#分钟#保持#不要#动#。
从#颜色#样板#里#选#一个#跟#牙齿#颜色#相近#的#吧#。
临时#牙#套#是#粘合#固定#的#不#需要#在#睡觉时#取#下#。
取#模#后#会#送到#工厂#制作#到#时#再#约定#下次#复诊#时间#。
下次#的#治疗#将#包括#磨#小#牙齿#取#模#然后#在#之后#的#治疗#中#安装#牙#套#。
如果#一切顺利#整个#治疗#周期#将#在#下次#戴#上#牙#套#后#结束#。
你#可以#考虑#洗#牙#。
洗#牙#不能#让#牙齿#变白#。
原来#洗#过#呀#吗#？
原来#洗#牙#时#是否#有#酸痛#或#出血#的#情况#？
间隔#半年#或#一年#时间#洗#牙#一次#比较#好#。
由于#洗#牙#时#出血#很#严重#需要#确保#血液#系统#正常#才能#洗#牙#所以#得#有#最近#半年#的#血常规#凝血#功能#等#报告
您#的#血液#检查报告#显示#正常#可以#进行#洗#牙#。
洗#牙#过程#中#可能#会#有#不适感#口腔#里#水#会#比较#多#牙龈#会#出血#这#是#正常#的#。#不必#担心
可以#选择#种植#牙
种植#牙#后#可能#会#在#牙齿#间#形成#容易#塞#食物#的#间隙#。
需要#评估#种植#前#的#骨头#状况#要#拍片#检查#。
如果#要#种植#牙#需要#先#进行#牙齿#清洁#。
根据#目前#牙齿#的#情况#问题#不#大#。
这里#有#一颗#牙齿#还#没有#完全#长#好#。
这里#还有#牙齿#未#长#出#。
咬合#关系#是#好#的#。
可以#调整#牙齿#但#目前#来看#还#稍早#建议#等#孩子#剩下#的#牙齿#长#好#后#再#进行#调整#。
高血压#糖尿病#心脏病#有#吗#？
今天#吃#过#早饭#吗#？
是否#正在#服用#高血压#和#骨质#疏松#的#药物#？
是否#对#消炎药#过敏#？#比如#头孢#甲硝唑#。
有没有#服用#抗凝血#药#比如#阿司匹林#等#。
是否#在#月经期#？
是否#有#药物#过敏#？
这些#药#对#拔牙#有#影响#。
去#大厅#付费#然后#去#对面#拍片#。
过去#量#个#血压#。
需要#去#拍#牙片#检查一下#。
需要#去#拍#全景#片#检查一下#。
需要#去#拍#CT#检查一下#。
需要#去#做#个#验血#检查#。
抽血#后#半小时#可以#取#报告#抽血#不#需要#空腹#。
您#现在#血压#偏#高#可以#去#门外#静坐#一会#等#下#再#量#一次#。
这#是#打#麻药#的#同意书#请#在#这里#签字#。
这#是#确认#治疗#的#同意书#请#在#这里#签字#。
选择#这个#材料#对#吗#请#确认#。
这#是#治疗#的#费用#请#确认#。
确定#今天#补牙#的#是#吗#？
确定#今天#拔牙#的#是#吗#？
确定#今天#根#管#治疗#的#是#吗#？
确定#今天#洗#牙#的#是#吗#？
这个#做#假牙#的#方案#能#接受#的#是#吗#请#确认#。
你#可以#回去#跟#家人#再#商量一下#。
选择#这个#颜色#对#吗#请#确认#。
你#确定#吗#？
复诊#时间#预约#好#了#请#确认#。
你#可以#去#大厅#缴费#然后#直接#回家#。
你#先#去#门口#缴费#和#拿药#然后#把#麻药#给#我#。
现在#我们#开始#治疗#。
接下来#我们#开始#清理#蛀牙#部分#。
大概#需要#10#分钟#。
治疗#结束#了#。
我们#先#处理#这里#的#问题#。
现在#开始#抽#牙#神经#。
嘴巴#张大#保持#一下#。
嘴巴#不要#闭合#。
嘴巴#闭#紧#。
不要#用力#放松#。
摘下#眼镜#。
咬紧#棉花#口水#咽下去#。
嘴巴#闭#上#管子#吸#一下#口水#。
起来#漱#漱口#吧#。
调整#一下#位置#躺#的#有点#偏#。
头#往#我#这边#侧#一点#。
可以#闭上眼睛#放松#。
治疗#过程#中#如果#有#不#舒服#或者#痛#举#左手#。
治疗#过程#中#有点#酸痛#是#正常#的#忍耐#一下#。
打#麻药#会#有点痛#忍耐#一下#。
我#处理#牙齿#的#时候#可能#会#有#一些#酸#痛#如果#很#难受#你#可以#举起#左手#告诉#我#我会#停下来#；#但#头#和#嘴巴#千万#不要#动#！
咬紧#感觉#一下#有没有#高#出来#或者#不#舒服#？
帮#你#把#不#舒服#的#地方#修整#一下#。
现在#好#一些#了#吗#？
试#下#咬合#动作#和#左右#搓#动#牙齿#看#下#牙#套#适#不#适合#？
补完#之后#24#小时#内#不要#用#这边#吃#东西#尽量#用#另一边#。
咬#东西#感觉#不#舒服#或者#牙齿#发炎#时#需要#再#来#处理#。
补完#的#牙#回去#可能#会#有点#酸#敏感#正常#的#过段时间#就#会#好#。
有#任何#不#舒服#及时#来#医院#。
请#拿#好#随身#物品
回家#刷牙#要#轻#一些#临时#材料#可能#会#掉#。
需要#去#付费#。
我#打印#一下#病历#稍#等#。
拔牙#后#的#创口#上#纱布#或#棉球#需#咬住#约#半小时#才能#吐#出去#24#小时#内#唾液#中#有#少量#血液#属于#正常#现象#不要#不断#吐#出#。
拔牙#后#可取#半#卧#位#休息#不要#平卧#不要#马上#洗#热水澡#以免#创口#出血#。
拔牙#后#过#二#小时#才能#饮食#可#吃#流质#或#半流质#不吃#过硬#过热#的#食物#。
拔牙#当天#不#刷牙#不#漱口#不能#做#剧烈运动#或#重#体力劳动#不#饮酒#不#吹#乐器#不#吮吸#伤口#。
麻醉药#性#消失#后#拔牙#创口#略有#疼痛#一般#不#需要#服药#若#有#发热#疼痛#剧烈#肿胀#或#大量#出血#则#应#及时#就诊#。
除了#第三磨牙#与#多#生#牙#一般#成人#拔牙#后#均#需#安装#假牙#大约#拔除#后#三个#月#后#或#遵#医嘱#进行#义齿#修复#不要#拖延#太久#。
拔牙#后#要#连续#吃#三天#消炎药#。
今天#拔#完#之后#要#吃#消炎药#。
注意#一下#服药#说明#。
可以#用#牙线#清理#牙缝#。
平时#注意#饮食#尤其#是#冷食#。
如果#牙齿#一直#感觉#酸#可以#考虑#使用#抗过敏#的#牙膏#。
最#里面#的#牙齿#叫#智齿
刷牙#应该#竖#着#刷#。
想要#清洁#干净#需要#用#牙线#或者#冲#牙#器#清理#牙刷#很#难#清洁#全面#。
牙膏#可以#涂#在#酸#的#地方#保持#两分钟#之后#再#刷牙#。
现在#觉得#麻#了#吗#？
牙周炎#可能#导致#牙齿#松动#脱落
如果#有#高血压#拔牙#可能#止不住#血#。
补牙#有#两种#材料#一种#进#医保#还有#一个#自费
更好#的#材料#相对#更#牢固#颜色#差别#不#大#使用#时间#更#长#。
即使#是#更好#的#材料#如果#不#小心#保护#也#有#可能#掉落#。
我们#医院#有#两种#补牙#的#材料#好#一点#的#材料#会#更#密实#不#容易#脱落#也#不#容易#发生#第二次#蛀牙#但是#贵#一点#需要#360#元#每颗#牙#而且#是#自费#。#普通#一点#的#材料#没有#那么#好#便宜#一点#120#元#且#可以#进#医保#。
洗#牙#的#费用#部分#自费#部分#进#医保
洗#牙#一共#330#元#200#元#是#自费#的#。
抽#掉牙#神经#后#用#临时#填充#材料#填#洞
根#管#治疗#需要#来#医院#几次#的
治疗#费用#大约#1000#元#可以#使用#医保#。
根#管#治疗#需要#2#到#3#次#就诊#牙#套#需要#再#来#两次#总共#大约#4#次#。
抽#牙#神经#治疗#费用#3000#左右#医保#。
根#管#治疗#并非#拔牙#只是#移除#牙#神经#。
牙#套#是#自费#项目
有#三种#不同#价格#的#牙#套#可#供选择#：#1000#多元#3000#多元#和#6000#多元#。
可以#选择#全#瓷#假牙
你#这个#四颗#牙#做#假牙#费用#一共#是#14000#自费#。
说明#做#假牙#的#治疗#流程#包括#取#模型#制作#假牙#并#安排#两周#后来#戴#牙齿#。
确认#了#高质量#材料#的#牙#套#（#3500#元#或#6000#元#）#不会#影响#核磁共振#（#MRI#）#或#CT#检查#。
种植#牙#是#自费#的
种植#牙#的#费用#大约#在#8000#到#10000#元#。
比较#不同#国家#品牌#的#种植#牙#费用#和#质量#。
介绍#种植#牙#的#过程#包括#放置#种植#钉#和#种植#牙冠#。
说明#种植#牙#手术#后#的#恢复#时间#和#步骤#。
对比#种植#牙#和#传统#烤瓷牙#的#优劣#。
牙齿#矫正#包括#传统#的#牙#套#和#隐形#的#牙#套#。
隐形#牙#套#虽然#美观#但#在#吃饭#时#需要#摘下来#并且#比#传统#牙#套#更#贵#价格#大约#是#45000#元#。
隐形#牙#套#的#矫正#时间#可能#稍#长#一些#但#效果#与#传统#牙#套#相似#。
小孩#矫正#牙齿#大约#需要#两年#时间#每个#月#需#复诊#一次#。
建议#在#暑假#或#寒假#再#来#检查#孩子#的#牙齿#生长#情况#。
