您好，请坐。  Assistant: 您#好#坐下。 Gt:您好#请#坐#
请把挂号单、病历本给我。  Assistant: 单据#病历#给#我。 Gt:挂号#单子#病历本#先#给我#
医保卡带了吗，电子医保卡也可以。  Assistant: 医疗险#卡#带#好了#电子#医疗保险#卡#也#可以。 Gt:医保卡#带#？#或者#电子#医保卡#一样#可以#
可以把衣服、帽子、眼镜脱掉，放在边上。  Assistant: 放#旁边#衣#帽#墨镜#脱#好了。 Gt:口罩#帽子#摘下来#衣服#可以#放在#旁边#
我先帮你看看病史，稍等  Assistant: 历史#病#记录#我#帮助#您#等候。 Gt:我#先#帮你#看看#病史#稍等#
你的复诊时间就是今天，没错。  Assistant: 明天#你#病#再#检查#不是#正确。 Gt:你#复诊#日期#是#今天#标准#
看病材料都齐了，OK  Assistant: 看#病#材料#全部#OK。 Gt:治疗#材料#都#好了#OK#
现在正式开始问诊。  Assistant: 现在就#正式#开头#询问#诊断。 Gt:现在#真#开始#问#诊治#
请问您哪里不舒服？  Assistant: 请问#你#哪#部分#舒服#不。 Gt:你#牙齿#不舒服#在哪里#
咬东西的时候牙齿会不舒服吗？  Assistant: 咬#东西#时候#牙#舒服#不。 Gt:东西#咬#时候#牙齿#不舒服#有#？#
喝冷、热水的时候牙齿痛吗？  Assistant: 喝#热#或者#冷水#时候#牙#疼痛#是否。 Gt:喝#冷#或者#喝#热#牙齿#感觉#痛#有#？#
吃完饭后牙齿会卡食物吗？  Assistant: 吃饭#好了#牙齿#卡#东西#会。 Gt:吃饭#后#牙缝#菜#塞#有#？#
这个症状一直存在，还是治疗后才出现的？  Assistant: 病#情况#这#样子#始终#治疗#好了#出现。 Gt:你#病情#以前#一直#仍旧#还是#来#这里#治疗#后#发生#？#
以前的检查报告给我看一下。  Assistant: 以前#检查#报告#给#我看。 Gt:以前#检查#报告#给我#看看#
这颗牙是什么时候治疗的？  Assistant: 牙齿#治疗#时#什么。 Gt:这#牙齿#以前#治疗#什么#时候#
这颗牙是在哪里治疗的？  Assistant: 牙齿#接受#治疗#哪。 Gt:这#牙齿#以前#治疗#在哪里#
这个是什么时候掉落的？  Assistant: 落#时间#什么。 Gt:这#牙齿#掉落#什么#时候#
上次治疗完，还有哪里觉得不舒服吗？  Assistant: 前#病#治#好了#还#哪#感觉#舒服#不。 Gt:上次#治疗#结束#觉得#其他#不舒服#还有#？#
哪一边牙齿不舒服？  Assistant: 脸#哪#牙齿#舒服#不。 Gt:牙齿#不舒服#在哪里# ？#
左边还是右边，上面还是下面？  Assistant: 左#边上#右#边上#上#下#哪。 Gt:左边#还是#右边#？#上面#还是#下面#？#
哪边的牙齿痛？  Assistant: 口腔#疼痛#位置#哪。 Gt:牙齿#痛#在哪里#？#
是只有这颗牙痛，还是这边小半个脸都痛？  Assistant: 牙齿#疼痛#局部#脸#疼痛#哪些。 Gt:这#1#牙齿#痛#还是#一半#脸#都#痛#？#
晚上睡觉的时候会痛吗？  Assistant: 晚上#睡觉#时候#疼痛#会。 Gt:晚上#睡觉#牙齿#痛#有#？#
请躺下，我检查一下你的牙齿。  Assistant: 躺#下#我#检查#你#牙齿。 Gt:那#椅子#躺下#你#牙齿#我#帮你#检查#
我敲一敲，如果痛就告诉我。  Assistant: 敲#疼痛#告诉#我。 Gt:等下#你#牙齿#我#敲一敲#如果#痛#告诉我#
这里感觉痛吗？  Assistant: 这里#感觉#疼痛。 Gt:这#感觉#痛#有#？#
这里感觉酸吗？  Assistant: 这里#感觉#酸+#是否。 Gt:这#感觉#酸#有#？
是这里吗？（左下方、左上方、右下方、右上方）  Assistant: 是#这里#（左#下角#左#上角#右#下角#右#上角）。 Gt:这#痛#是#？#左下方#痛#是#？#左上方#痛#是#？#右下方#痛#是#？#右上方#痛#是#？
麻烦调整一下位置，躺的有点偏了。  Assistant: 麻烦#调整#地方#卧#歪。 Gt:躺#一点#歪了#躺#正#
头上来一点。  Assistant: 头#上面#来。 Gt:头#往上一点#
头下去一点。  Assistant: 头#下#去#一些。 Gt:头下去一点#
你有乳牙没有自然脱落，还留在口中。  Assistant: 婴儿#牙齿#自然#掉#没有#保留#嘴#内。 Gt:你#以前#出生#婴儿#长#牙齿#还有#一点#自然#脱落#没有#口#放#仍旧#
这里牙龈萎缩了，牙根暴露出来了。  Assistant: 脸#牙齿#皮肤#薄#萎缩#牙齿#骨#露。 Gt:这#牙龈#萎缩#牙根#露出来#看到#
这里牙齿松动了。  Assistant: 嘴巴#牙#松#这。 Gt:这#牙齿#松动#
这里有蛀牙。  Assistant: 这里#虫#牙齿#有。 Gt:这#牙齿#蛀#有#
这里有牙结石。  Assistant: 牙齿#石#有。 Gt:这#有#牙结石#
这里有炎症。  Assistant: 发炎#这里#有。 Gt:这#发炎#
这里的牙齿需要拔除。  Assistant: 这里#牙齿#拆除。 Gt:这#牙齿#要#拔牙#
有些牙齿有问题，需要拍片检查，进一步确认问题。  Assistant: 坏#牙#这#抽血#照#X光#确认#病。 Gt:牙齿#病#什么#看#糊涂#需要#拍片#检查#看#清楚#
舌头舔到的可能是食物残渣。  Assistant: 舌#头#碰#到#可能#废物#饭。 Gt:舌头#舔#碰#东西#可能#是#饭后#菜#卡牙缝里#
如果要彻底修复，建议拔除所有坏掉和松动的牙齿。  Assistant: 打算#全部#恢复#提议#拔#坏#松软#牙齿。 Gt:如果#要#彻底#修复#建议你#坏#牙齿#松动#牙齿#全部#拔牙#
这个是牙齿磨损导致的，不能补，补上去会硌牙  Assistant: 牙齿#磨#掉#导致#增加#不能#增加#会#痛。 Gt:这#牙齿#是#时间#长#磨#坏了# #补#不行#如果#固执#补#牙齿#会#坏#
如果这个问题不影响吃东西，可以先不要治疗，先观察观察  Assistant: 影响#东西#吃#问题#无#开始#治疗#别。 Gt:如果#吃#东西#影响#没有#治疗#不用#先#看看#再#说#
如果没考虑好，可以先吃消炎药。  Assistant: 思考#不好#先#吃#消灭#炎症#药物。 Gt:如果#犹豫不决#可以#先#吃#消炎药#
牙齿本身的凹陷是自然现象，不是缺损，不需要担心。  Assistant: 齿#自己#深#空洞#自然#现象#不是#缺少#坏#担心#别。 Gt:牙齿#自然#凹陷#是#正常#不是#缺损#担心#不#
这个地方你之前补过，现在掉了。  Assistant: 这#地方#你#以前#增加#好了#今#掉。 Gt:这#牙齿#你#以前#补过#现在#掉了#
你可以考虑补牙。  Assistant: 增加#牙齿#这#你可以#想#应该#检查#治疗。 Gt:你#可以#考虑#补牙#
这里补牙容易掉。  Assistant: 这里#牙齿#补#易#掉落。 Gt:这#补牙#容易#掉#
补牙后可能会痛。  Assistant: 改变#牙齿#可能#痛。 Gt:补牙#后#可能#会#痛#
这里的洞不一定需要处理，看你的选择。  Assistant: 孔#一定#需要#处理#不是#选#决定#你。 Gt:这#洞#要#处理#不一定#愿意#不愿意#自己#选择#
牙齿磨损严重，表面损耗无法补，补了也可能会掉。  Assistant: 牙#磨#擦#严重的#表面#损失#增加#不能#增加#可能#脱落。 Gt:牙齿#磨损#严重#表面#坏#废#补#不行#如果#固执#补#可能#一样#会#掉#
有些牙齿不适合补牙，有些牙齿可以补。  Assistant: 个别#牙齿#补#牙#不行#,一些#牙齿#填#可以。 Gt:什么#牙齿#不合适#补#什么#牙齿#适合#补#要#根据#情况#
如果选择补牙，可能不够牢固，容易掉。  Assistant: 挑选#增加#牙齿#这里#可能#坚固#不#易落。 Gt:如果#选择#补牙#可能#牢固#不够#容易#掉#
如果感觉牙齿有尖锐的地方，可以帮你抛光磨平处理。  Assistant: 齿#骨#尖#样子#有#帮助#抛光#加工。 Gt:如果#感觉#牙齿#尖锐#舌头#碰#不舒服#可以#帮你#磨#平#
今天需要补的牙齿，我指给你看。  Assistant: 今#需要#增加#白#牙齿#我#指示#你#看。 Gt:今天#要#补#牙齿#在哪里#我#会#告诉你#
你可以考虑拔牙。  Assistant: 拔#牙齿#可以。 Gt:你#可以#考虑#拔牙#
一次只能拔两颗牙齿，拔多了身体吃不消。  Assistant: 1#时候#专门#去#2#齿#牙#挑#不行#多#身体#吃不消。 Gt:拔牙#一次#最#多#2#牙齿#2#超#身体#吃不消#
这颗牙齿需要拔掉。  Assistant: 牙#必须#拉#出。 Gt:这#牙齿#要#拔牙#
拔牙后现有的假牙可能无法再使用。  Assistant: 拔#牙齿#目前#假#牙齿#再用#不行。 Gt:拔牙#后#以前#假牙#可能#戴#不行#
这里有智齿，不舒服可以拔掉。  Assistant: 智慧#牙齿#这#舒服#不#挖#去#可以。 Gt:这#发现#智齿#如果#不舒服#可以#拔牙#
建议拔掉前面有炎症的牙齿  Assistant: 提议#前#发炎#牙齿#拔。 Gt:前面#牙齿#发炎#建议你#拔牙#
这颗牙没有保留价值。  Assistant: 值#保存#牙齿#无。 Gt:这#牙齿#留#不#值得#
你想先拔哪颗牙？  Assistant: 拔#牙齿#你想#首先#选#哪。 Gt:你#牙齿#自己#想#先#拔牙#什么#？#
拔牙后要恢复三个月才能做假牙。  Assistant: 拔#牙齿#后#月#3#再#戴#假#牙齿。 Gt:拔牙#后#要#等#3个月#才能#做#假牙#
这颗牙很痛，是因为牙神经发炎了，我们需要把这个牙神经抽掉；就是做“根管治疗”。 Assistant: 牙齿#疼痛#因为#血管#病#发生#这#我们要#对#这#脑#细胞#吸取#处理#就#是#弄#根部#管子#治疗。Gt:因为#牙齿#神经#发炎#所以#这#牙齿#会#痛# #现在#要#先#神经#抽掉#这#就是#根管#治疗#
我们需要用设备检查一下牙齿神经的活力。  Assistant: 机器#我们#用#检查#齿#骨#神经#活#力。 Gt:这#机器#是#检查#你#牙齿#里面#神经#好#坏#
如果牙神经不好，要先抽掉牙神经。  Assistant: 牙齿#神经#坏#首先#去#抽血。 Gt:如果#牙齿#神经#差#神经#要#先#抽掉#
这个牙齿蛀的很深，我要把蛀牙磨干净；如果磨完后，发现牙神经已经露出来了，那就不能补牙了，就需要做根管治疗；如没露出来，我们还可以再补补。 Assistant: 坏#牙齿#深#我#要把#坏的#部分#刷#光#如果不#出现#病#脑子#但是#不行#增加#牙齿#这#坏了#脑#Gt:这#牙齿#蛀#深#我#要#先#帮你#蛀#牙齿#磨#干净#如果#磨#完#后#发现#牙神经#露出来#有#补牙#做#不行#最好#做#根管#治疗#如果#神经#露出来#没有#牙齿#补#可以#
你可以考虑做活动假牙。  Assistant: 做#活动#牙齿#你可以。 Gt:你#可以#考虑#做#活动#假牙#
你可以考虑做固定假牙套。  Assistant: 做#固定#牙齿#套#你#可以。 Gt:你#可以#考虑#做#死#不动#假牙#
缺失的牙齿都要做假牙。  Assistant: 缺#牙齿#全部#戴#假#牙齿。 Gt:牙齿#缺掉#都#要#做#假牙#
牙齿缺失的多，需要做咬合重建。  Assistant: 牙#缺#少#磨#联系#建设#要。 Gt:牙齿#缺掉#很#咬合#肯定#差#要#修复#种类#很#
需要做活动假牙的话，前后牙齿要装钩子，如果有破损，需要先补好。  Assistant: 做#活动#假#牙齿#要求#前#后#齿#安装#钩#如果#损伤#首先#修补。 Gt:如果#要#做#活动#假牙#前#后#牙齿#要#装钩子#如果#发现#牙齿#破损#有#要#先#补#好#
今天可以先补，然后再拔，三个星期后才能回来挂钩子，做假牙。  Assistant: 今天#第一#时候#增加#再#割#三周#以后#来#挂#联系#牙齿#制造#假#齿。 Gt:今天#可以#先#补#然后#再#拔牙#3周#后#来#挂钩子#做#假牙#
你确定想用这种方案吗？  Assistant: 方案#你#肯定#想#用。 Gt:这#治疗#方案#你#确定#？#
这是临时材料牙套，等一周后正式牙套到了，再帮你替换。  Assistant: 临时#材料#牙齿#夹板#等#周#到#正#方#齿#夹板#帮助#换。 Gt:这#塑料#牙套#是#临时#等#1周#后#真#牙套#拿#胜利#再#帮你#换#
固定假牙可能不适合你  Assistant: 固定#口腔#义齿#合适#你#不。 Gt:死#不动#假牙#可能#你#不合适#
活动假牙是需要吃完饭后拿下来清洗的。  Assistant: 活动#假#牙齿#完成#吃饭#摘下#洗#应该。 Gt:吃饭#好了#活动#假牙#要#摘下来#清洗#
装一整套假牙，需要较长时间，建议拍片子、做检查，并拔掉所有需要拔掉的牙齿。  Assistant: 整#套#假#齿#舌#差不多#长#时间#提议#照相#检查#全部#拔#出#原来#牙齿。 Gt:做#全套#假牙#时间#比较#长#建议你#要#拍片#检查#然后#不用#牙齿#全部#要#拔牙#
想要改善牙齿颜色，可以选择做牙套。  Assistant: 想#改变#脸#颜色#牙齿#可以做#烤面包机。 Gt:想#要#牙齿#颜色#改善#可以#做#牙套#
这是取模用的托盘，带上试一下大小。  Assistant: 模型#桌子#带#尝试#样子。 Gt:这个托盘#目的#是#你#牙齿#取模#戴#试一下#大小#
取模材料是安全的，不小心吃掉也没关系。  Assistant: 取模#东西#安全#误食#没关系。 Gt:材料#是#安全#不小心#咽下去#没关系#
取模需要大概5分钟，保持不要动。  Assistant: 取模#需要#大约#5分钟#要保持#安静。 Gt:取模#胜利#大概#要#5分钟#不动#仍旧#
从颜色样板里选一个跟牙齿颜色相近的吧。  Assistant: 色彩#样品#里面#挑选#牙齿#颜色#差不多#会。 Gt:这#颜色#你#可以#选择#自己#牙齿#颜色#相近#
临时牙套是粘合固定的，不需要在睡觉时取下。  Assistant: 临时#牙齿#固定#黏结#晚上#摘#不用。 Gt:临时#牙套#是#粘住#固定#睡觉#拿下来#不用#
取模后会送到工厂制作，到时再约定下次复诊时间。  Assistant: 去#模型#送#工厂#制造#时候#说#以后#诊断#日期。 Gt:取模#结束#后#会#送到#工厂#加工#下次#什么#时候#复诊#再#约#
下次的治疗将包括磨小牙齿、取模，然后在之后的治疗中安装牙套。  Assistant: 下#次#治疗#包含#削#细#齿#带#模型#在#以后#治疗#里面#装#眼镜。 Gt:下次#治疗#2#事情#第一#牙齿#磨小#第二#牙齿#取模#等#模#送到#工厂#加工#好了#最后#再#来#戴假牙#
如果一切顺利，整个治疗周期将在下次戴上牙套后结束。  Assistant: 全部#成功#所有#治疗#阶段#完成#时候#下#次#戴#牙齿#盒子#完了。 Gt:如果#步骤#顺利#等#下次#真#戴假牙#好了#意思#平等#治疗#全部#结束#
你可以考虑洗牙。  Assistant: 洗#牙齿#你#可以#考虑。 Gt:你#可以#考虑#洗牙#
洗牙不能让牙齿变白。  Assistant: 洗#牙齿#白#不能。 Gt:但是#洗牙#后#牙齿#颜色#变#白#不行#
原来洗过呀吗？  Assistant: 洗#完了#吗。 Gt:以前#洗牙过#？#
原来洗牙时，是否有酸痛或出血的情况？  Assistant: 洗#牙齿#时候#痛#是否#或者#血#情况#有。 Gt:以前#洗牙#感觉#酸#痛#或者#出血#有#？#
间隔半年或一年时间洗牙一次比较好。  Assistant: 隔#六个月#一年#时间#刷牙#合适。 Gt:隔开#6个月#或者#一年#洗牙#一次#比较好#
由于洗牙时出血很严重，需要确保血液系统正常才能洗牙，所以得有最近半年的血常规、凝血功能等报告 Assistant: 洗#牙齿#血#多#必须#保证#血#系统#正常#能#洗#齿#所以#要求#近#六个月#全#血#化验#报告#Gt:因为#洗#牙齿#时候#可能#会#出血#很#抽血#报告#正常#才可以#洗#牙齿#所以#必须#先#抽血#或者#6个月#内#抽血#报告#
您的血液检查报告显示正常，可以进行洗牙。  Assistant: 血#化验#证明#正常#牙齿#清洁#可以。 Gt:你#抽血#报告#正常#洗牙#可以#
洗牙过程中可能会有不适感，口腔里水会比较多，牙龈会出血，这是正常的。不必担心  Assistant: 洗#牙齿#过程#大概#会有#舒服#不#口#里面#水#多#牙龈#血#出#正常 #担忧#别。 Gt:洗牙#时候#可能#会#感觉#不舒服#口腔#里面#会#水#比较#很#牙龈#会#出血#这#全部#正常#担心#不#
可以选择种植牙  Assistant: 挑选#种植#牙齿#可以。 Gt:可以#考虑#牙齿#种植#
种植牙后可能会在牙齿间形成容易塞食物的间隙。  Assistant: 种植#牙#间隔#硬#可能。 Gt:牙齿#种植#后#可能#牙缝#变宽#吃饭#后#容易#菜#堵塞#
需要评估种植前的骨头状况，要拍片检查。  Assistant: 需要#评估#种植#前#骨#情况#照相#检查。 Gt:但是#牙齿#种植#前#要#评估#牙骨#好#坏#要#先#拍片#检查#
如果要种植牙，需要先进行牙齿清洁。  Assistant: 种#假#牙齿#要#先#洗#脸。 Gt:如果#要#牙齿#种植#要#先#牙齿#洗#清洁#
根据目前牙齿的情况，问题不大。  Assistant: 根#根据#今天#牙齿#情况#问题#小。 Gt:根据#现在#你#牙齿#情况#问题#小#
这里有一颗牙齿还没有完全长好。  Assistant: 牙#一颗#长#完美#无。 Gt:这#发现#1#牙齿#全部#长#好#还#没有#
这里还有牙齿未长出。  Assistant: 牙齿#生长#出#没有。 Gt:这#牙齿#长#好#没有#
咬合关系是好的。  Assistant: 咬#联系#好。 Gt:咬合#好#正常#
可以调整牙齿，但目前来看还稍早，建议等孩子剩下的牙齿长好后再进行调整。  Assistant: 调整#牙齿#目前#提议#等#小孩儿#剩余#牙齿#成长#完了#再#进行#调整。 Gt:牙齿#可以#调整#但是#现在#时间#早#先#急#不#建议你#等#孩子#留#牙齿#长#好#后#再#调整#
高血压、糖尿病、心脏病有吗？  Assistant: 高血压#糖尿病#心脏#疾病#有。 Gt:高血压#糖尿病#心脏病#有#？#
今天吃过早饭吗？  Assistant: 今早#饭#吃了。 Gt:今天#早饭#好了#？#
是否正在服用高血压和骨质疏松的药物？  Assistant: 服药#高#血压#药#或者#骨#营养#弱#药物#是。 Gt:高血压#药#骨#松#药#现在#吃#有#？#
是否对消炎药过敏？比如头孢甲硝唑。  Assistant: 消炎#药物#抵触#是#比如说#头孢甲硝唑。 Gt:消炎药#身体#对冲#有#？#比如#头孢#甲硝唑#
有没有服用抗凝血药，比如阿司匹林等。  Assistant: 服药#防#血#凝聚#药#有#比如#阿司匹林。 Gt:最近#活#血#药#吃#有#？#比如#阿#司#
是否在月经期？  Assistant: 月经#期间#是。 Gt:你#现在#女#月#有#？#
是否有药物过敏？  Assistant: 药#过敏#是否。 Gt:药#身体#对冲#有#？
这些药对拔牙有影响。  Assistant: 感冒#药#对#拔#牙齿#影响#有。 Gt:这些#药#对#拔牙#有#影响#
去大厅付费，然后去对面拍片。  Assistant: 到#房子#付#钱#好了#还#去#对#方#拍电影。 Gt:先#去#大厅#付费#然后#去#对面#拍片#
过去量个血压。  Assistant: 过去#测量#血压。 Gt:先#去#量血压#
需要去拍牙片检查一下。  Assistant: 需要#拍照#X光片#检查。 Gt:要#去#牙齿#拍片#检查#
需要去拍全景片检查一下。  Assistant: 需要#拍照#全#景#检查。 Gt:要#去#牙齿#全#口#拍片#检查#
需要去拍CT检查一下。  Assistant: 需要#拍#CT#检查。 Gt:要#去#牙齿#CT#拍片#检查#
需要去做个验血检查。  Assistant: 需要#去#化验#血#检查。 Gt:要#去#抽血#化验#
抽血后半小时可以取报告，抽血不需要空腹。  Assistant: 抽血#这#小时#半#可以#领#报告#抽血#提前#早#饿#不行。 Gt:抽血#后#30分钟#可以#拿#报告#抽血#前#空腹#不用#
您现在血压偏高，可以去门外静坐一会，等下再量一次。  Assistant: 外#坐#等#您#这#一会儿#测量#次。 Gt:你#现在#高血压#一点#可以#去#外面#安静#坐#10分钟#等#休息#好了#再#来#量血压#
这是打麻药的同意书，请在这里签字。  Assistant: 打针#药#同意#书#这#签名。 Gt:这#单子#是#麻#打针#同意书#如果#同意#这#签字#自己#名字#
这是确认治疗的同意书，请在这里签字。  Assistant: 同意#治病#签名#字。 Gt:这#单子#是#治疗#方案#同意书#如果#同意#这#签字#自己#名字#
选择这个材料对吗，请确认。  Assistant: 挑选#这里#物质#正确#请#核实。 Gt:选择#这#材料#是#？#你#确认#？#
这是治疗的费用，请确认。  Assistant:  治疗#钱#这#给#你#核对。 Gt:治疗#费用#多少#告诉你#你#接受#？#
确定今天补牙的是吗？  Assistant: 肯定#今天#增加#牙齿#是。 Gt:今天#补牙#你#确定#？#
确定今天拔牙的是吗？  Assistant: 决定#今天#拔#牙齿#是。 Gt:今天#拔牙#你#确定#？#
确定今天根管治疗的是吗？  Assistant: 肯定#今天#根部#管子#治疗#是否。 Gt:今天#根管#治疗#你#确定#？#
确定今天洗牙的是吗？  Assistant: 决定#今天#洗#牙齿#是。 Gt:今天#洗牙#你#确定#？#
这个做假牙的方案能接受的是吗，请确认。  Assistant: 计划#假#牙齿#这里#接受#可以#请#核实。 Gt:做#假牙#方案#可以#接受#是#？#你#确定#？#
你可以回去跟家人再商量一下。  Assistant: 去#房子#成员#一起#商量。 Gt:你#可以#回家#问#亲属#再#商量#
选择这个颜色对吗，请确认。  Assistant: 挑选#这里#色彩#正确#请#核实。 Gt:选择#这#颜色#是#？#你#确定#？#
你确定吗？  Assistant: 肯定#不是。 Gt:你#确定#？#
复诊时间预约好了，请确认。  Assistant: 检查#时间#预约#好了#请#核实。 Gt:复诊#日期#预约#好了#你#确定#？
你可以去大厅缴费，然后直接回家。  Assistant: 大#客厅#缴税#去#你#可以#回家。 Gt:你#可以#先#去#大厅#付费#然后#直接#回家#
你先去门口缴费和拿药，然后把麻药给我。  Assistant: 门#前#钱#付#药#给#你#麻药#给。 Gt:你#先#去#门口#付费#再#拿#药#然后#来#麻药#给我#
现在我们开始治疗。  Assistant: 今#时候#我们#开始#治疗。 Gt:治疗#现在#开始#
接下来我们开始清理蛀牙部分。  Assistant: 往后#我们#处理#虫#牙齿#里面#部分。 Gt:接下来#开始#牙齿#蛀#清理#
大概需要10分钟。  Assistant: 大约#需要#一分钟#十。 Gt:大概#要#10分钟#
治疗结束了。  Assistant: 治疗#结束。 Gt:治疗#结束#
我们先处理这里的问题。  Assistant: 解决#这里#问题。 Gt:这#不好#先#处理#
现在开始抽牙神经。  Assistant: 逐渐#开始#摸#牙齿#神经。 Gt:牙神经#抽掉#现在#开始#
嘴巴张大，保持一下。  Assistant: 嘴#大#敞开#保持。 Gt:嘴巴#张大#不动#仍旧#
嘴巴不要闭合。  Assistant: 嘴#关闭#别。 Gt:嘴巴#闭合#不#
嘴巴闭紧。  Assistant: 嘴#紧闭。 Gt:嘴巴#用力#闭合#
不要用力，放松。  Assistant: 力#别#努力#松#松懈。 Gt:用力#不#放松#软#
摘下眼镜。  Assistant: 摘#眼镜。 Gt:眼镜摘下#
咬紧棉花，口水咽下去。  Assistant: 咬#紧紧#棉花#尿#吞#下。 Gt:棉花#咬#用力#口水#咽
嘴巴闭上，管子吸一下口水。  Assistant: 嘴#关闭#管道#吸管#喝#唾液。 Gt:嘴巴#闭上#管子#吸一下口水#
起来漱漱口吧。  Assistant: 醒#刷牙。 Gt:先#起来#然后#杯子#水#漱漱口#
调整一下位置，躺的有点偏。  Assistant: 调整#地方#卧#稍微#歪。 Gt:你#躺#错#有#一点#偏#
头往我这边侧一点。  Assistant: 头#向#这里#倾斜。 Gt:头#靠右侧#稍微
可以闭上眼睛放松。  Assistant: 关闭#眼#休息#可以。 Gt:身体#放松#眼睛#闭#
治疗过程中如果有不舒服或者痛，举左手。  Assistant: 治疗#过程#如果#舒服#不#难受#举#左#手。 Gt:治疗#时候#如果#不舒服#或者#痛#左手举#我#看#知道#
治疗过程中有点酸痛是正常的，忍耐一下。  Assistant: 治疗#过程#疼痛#一些#正常#忍受#可以。 Gt:治疗#时候#有#一点#酸#痛#是#正常#你#忍忍#
打麻药会有点痛，忍耐一下。  Assistant: 打针#会#疼痛#忍。 Gt:麻#打针#会#有#一点#痛#你#忍忍#
我处理牙齿的时候，可能会有一些酸、痛，如果很难受，你可以举起左手告诉我，我会停下来；但头和嘴巴千万不要动！ Assistant: 牙#我#治疗#时候#会#有#酸#疼痛#难受#举#左臂#告诉#我#停止#但是#头#和#嘴#千#万Gt:等下#我#帮你#治疗#牙齿#时候#可能#会#有#一点#酸#痛# #如果#痛#忍#不行#你#左手举#我#看#知道#会#停#但是#摇头#不#嘴巴#闭#不#始终#不动#
咬紧感觉一下，有没有高出来或者不舒服？  Assistant: 咬#坚持#高#出#或#舒服#不#有。 Gt:用力#咬#感觉#试一下#牙齿#高低#或者#不舒服#有#？#
帮你把不舒服的地方修整一下。  Assistant: 帮助#你#难受#地方#整治。 Gt:不舒服#我#帮你#修#
现在好一些了吗？  Assistant: 现在#好Ⅱ。 Gt:现在#比原来#好#一点#？#
试下咬合动作和左右搓动牙齿，看下牙套适不适合？  Assistant: 尝试#吻#齿#作用#或者#左#右#摇#牙齿#看#上#牙戒#合适#不。 Gt:试一下#咬#好像#吃东西#一样#牙齿左右搓一搓#看看#牙套#合适#不合适#
补完之后24小时内不要用这边吃东西，尽量用另一边。  Assistant: 调理#完了#小时#24#这里#食物#别#用#对面。 Gt:牙齿#补#完#后#24小时#内#吃东西#靠#这边#不#
咬东西感觉不舒服或者牙齿发炎时需要再来处理。  Assistant: 咬#东西#舒服#不#齿#生病#再#处理。 Gt:吃东西#感觉#不舒服#或者#牙齿#发炎#要#再#来#处理#
补完的牙回去可能会有点酸敏感，正常的，过段时间就会好。  Assistant: 修补#完成#牙齿#去#会#酸#感觉#这#正常#一会儿#时间#好。 Gt:牙齿#补#完#回家#后#可能#会#有#一点#酸#敏感#是#正常#过#段#时间#会#转好#
有任何不舒服及时来医院。  Assistant: 快#不行#医生#医院#处理。 Gt:有#什么#不舒服#快#来#医院#
请拿好随身物品  Assistant: 拿#好#自己#东西。 Gt:自己#东西#拿#忘记#不#
回家刷牙要轻一些，临时材料可能会掉。  Assistant: 去#房子#刷#牙齿#弱+Ⅱ#临时#物质#可能#会#落。 Gt:回家#刷牙#要#轻#软#补牙#填充#材料#是#临时#容易#掉#
需要去付费。  Assistant: 需要#钱#付。 Gt:要#去#付费#
我打印一下病历，稍等。  Assistant: 病#单据#我#印刷#等。 Gt:我#帮你#病历#打印#等#一点#
拔牙后的创口上纱布或棉球，需咬住约半小时才能吐出去，24小时内唾液中有少量血液属于正常现象，不要不断吐出。 Assistant: 拔#牙齿#伤口#包#绷带#或者#棉花#气球#必须#咬#差不多#小时#24#小时#口水#血#小#部分#正常#Gt:第一#拔牙#后#嘴巴#里#纱布#或者#棉花#要#一直#咬住#30分钟#后#拿掉#24小时#内#嘴巴#里#出血#一点#是#正常#血水#咽下去#吐#不#
拔牙后可取半卧位休息，不要平卧，不要马上洗热水澡，以免创口出血。  Assistant: 拔#牙齿#好了#可以#坐#一半#卧#别#立刻#洗脸#水#热#洗澡#避免#伤口#流#血。 Gt:第二#拔牙#后#可以#半#卧#休息#平#卧#不#马上#热水#洗澡#不#目的 #防止#牙齿#出血#
拔牙后过二小时才能饮食，可吃流质或半流质，不吃过硬、过热的食物。  Assistant: 拔#牙齿#两小时#食物#不行#流动#软#或者#一半#硬#喝#热#甜#不好。 Gt:第三#拔牙#好了#等#2小时#后#吃饭#可以#先#粥#或者#面条#硬#很#烫#很#东西#吃#不#
拔牙当天不刷牙不漱口，不能做剧烈运动或重体力劳动，不饮酒、不吹乐器、不吮吸伤口。 Assistant: 割#牙齿#一天#刷#齿#漱口#激烈#活动#不行#拼命#干活#酒#舔#乐音#吸气#工具#吸#伤口#不行。Gt:四#拔牙#好了#今天#刷牙#不#水#漱口#一样#不行#跳#运动#或者#重#累#劳动#不#饮酒#不#喊#不#牙齿#伤口#口#吸#不#
麻醉药性消失后，拔牙创口略有疼痛，一般不需要服药，若有发热、疼痛剧烈、肿胀或大量出血则应及时就诊。 Assistant: 麻药#药效#退#慢#痛#一点点#普通#药#不用#如果#发烧#痛#厉害#肿#或者#流#多#血#快#去Gt:五#麻#药#性#身体#去除#后#牙齿#伤口#痛#一点#会#一般#吃药#不用#如果#发烧#疼痛#忍#不行#脸#肿#或者#出血#很#必须#快#来#治疗#
除了第三磨牙与多生牙，一般成人拔牙后均需安装假牙，大约拔除后三个月后或遵医嘱进行义齿修复，不要拖延太久。 Assistant: 仅#第三#磨牙#和#婴儿#牙齿#外#普通#成年人#拔牙#以后#全部#需要#装#假#牙齿#大概#拔#出#Gt:第六#智齿#还有#长#超#牙齿#除外#一般#大人#拔牙#后#要#做#假牙#拔牙#后#差不多#3个月#后#等#医生#命令#做#假牙#时间#拖延#不#
拔牙后要连续吃三天消炎药。  Assistant: 拔#牙齿#好了#连#天#三#消炎#吃药。 Gt:拔牙#后#消炎药#要#连续#吃#3天#
今天拔完之后要吃消炎药。  Assistant: 割#完#要#吃#消炎#药。 Gt:今天#拔牙#完#后#要#吃#消炎药#
注意一下服药说明。  Assistant: 注意#药#说明书。 Gt:吃药#前#仔细#看看#药方#单子#
可以用牙线清理牙缝。  Assistant: 用#牙齿#线#清除#牙齿#缝隙#可以。 Gt:牙缝#脏#清理#可以#用#牙线#
平时注意饮食，尤其是冷食。  Assistant: 平时#吃饭#特别#冬天#食品#多#注意。 Gt:平时#吃饭#注意#冷#东西#特别#注意#
如果牙齿一直感觉酸，可以考虑使用抗过敏的牙膏。  Assistant: 牙#这#一直#酸#苦#可以#考虑#药 #牙膏。 Gt:如果#一直#感觉#牙齿#酸#可以#考虑#用#抗过敏#牙膏#刷牙#
最里面的牙齿叫智齿  Assistant: 内#牙齿#智慧#牙#叫#智齿。 Gt:最#里面#牙齿#是#智齿#
刷牙应该竖着刷。  Assistant: 刷牙#倒#Z#方式。 Gt:横刷牙#不好#最好#竖着刷#
想要清洁干净，需要用牙线或者冲牙器清理，牙刷很难清洁全面。  Assistant: 洗#干净#想#要用#牙齿#线#或#冲洗#电动#工具#刷#毛#简单#洗#干净#困难。 Gt:如果#要#牙齿#干净#要#用#牙线#或者#冲牙器#清理#靠#刷牙#全部#干净#难#
牙膏可以涂在酸的地方保持两分钟，之后再刷牙。  Assistant: 洗腭水#摸#会#痛#二分钟#好了#还#刷。 Gt:牙齿#酸#地方#可以#用#牙膏#涂#等#2分钟#后#刷牙#
现在觉得麻了吗？  Assistant: 难受+。 Gt:现在#感觉#麻#有#？#
牙周炎可能导致牙齿松动脱落  Assistant: 牙周病#可能会#导致#牙齿#疏松#脱节。 Gt:牙周炎#可能#会#导致#牙齿#松动#脱落#
如果有高血压，拔牙可能止不住血。  Assistant: 如果#高#血压#有#拔#牙齿#停止#血#不行。 Gt:如果#高血压#有#拔牙#时候#出血#停止#不行#
补牙有两种材料，一种进医保，还有一个自费  Assistant: 补牙#材料#二#一#入#医保#还#一#自己#付钱。 Gt:补牙#有#2#种#材料#第一#医保#第二#自费#
更好的材料相对更牢固，颜色差别不大，使用时间更长。  Assistant: 好#东西#相对于#固定#牢#颜色#不同#小#时候#用#长。 Gt:好#材料#比较#牢固#颜色#差不多#用#时间#比较#长#
即使是更好的材料，如果不小心保护，也有可能掉落。  Assistant: 还#比#好#这#如果#注意#细心#保护#掉#有可能。 Gt:材料#好 #是#但是#如果#不小心#一样#可能#会#掉落#
我们医院有两种补牙的材料，好一点的材料会更密实、不容易脱落，也不容易发生第二次蛀牙，但是贵一点，需要360元每颗牙，而且是自费。普通一点的材料没有那么好，便宜一点，120元，且可以进医保。 Assistant: 口腔#病#医生#院#这#专门#治疗#牙齿#白板#硬#防虫咬#坏#还#可以#入#医疗#保险#这#特殊Gt:这里#医院#补牙#用#材料#有#2#种#质量#好#材料#比较#牢固# #不#容易#掉#一样#不#容易#会#发生#第二#次#牙齿#蛀# #但是#价格#比较#贵# #补牙#1#要#360#是#自费# #普通#材料#质量#一般#价格#比较#便宜#补牙#100#20#但是#医保#可以#
洗牙的费用部分自费，部分进医保  Assistant: 洗#牙齿#经费#自己#付#一部分#进#医疗保险。 Gt:洗牙#部分#费用#是#自费#部分#属于#医保#
洗牙一共330元，200元是自费的。  Assistant: 洗#牙齿#总#钱#人民币#330#报销#人民币#200。 Gt:洗牙#一共#330#200#自费#130#医保#
抽掉牙神经后用临时填充材料填洞  Assistant: 抽出#牙齿#神经#用#暂时#填满#材料#填#窟窿。 Gt:牙神经#抽掉#后#洞#填#材料#是#临时#
根管治疗需要来医院几次的  Assistant: 根#管理#治疗#医院#次数#问。 Gt:根管#治疗#要#来#医院#总共#多少#次#？#
治疗费用大约1000元，可以使用医保。  Assistant: 治疗#钱#大概#人民币#1000#, 病保卡#用#可以。 Gt:治疗#费用#可能#1000#可以#用#医保#
根管治疗需要2到3次就诊，牙套需要再来两次，总共大约4次。  Assistant: 根部#管理#治疗#需要#二#三#医院#检查#牙齿#套#再#来#二#总#大概#四次。 Gt:根管#治疗#要#来#医院#2#3#次#还有#做#牙套#要#来#2次#总共#差不多#4次#
抽牙神经治疗费用3000左右，医保。  Assistant: 抽#牙齿#神经#治疗#人民币#大约#3000#医疗保险。 Gt:牙神经#抽掉#费用#3000左右#可以#医保#
根管治疗并非拔牙，只是移除牙神经。  Assistant: 根管#治疗#不是#拔#牙齿#而是#移动#口腔#神经。 Gt:根管#治疗#不是#拔牙#意思#是#牙神经#去除#
牙套是自费项目  Assistant: 牙套#免费#项目#不是。 Gt:做#牙套#全部#是#自费#
有三种不同价格的牙套可供选择：1000多元，3000多元，和6000多元。  Assistant: 脸#架子#选#一#钱#1000#一些#挑选#三#钱#3000#一些#挑选#六#千#多。 Gt:有#3种#牙套#可以#给你#选择#价格#全部#不同#差#1000多#当中#3000多#好#6000多#
可以选择全瓷假牙  Assistant: 挑选#瓷器#假#牙齿#可以。 Gt:可以#选择#全瓷牙#
你这个四颗牙做假牙费用一共是14000，自费。  Assistant: 牙齿#4#假牙#钱#总#14000#自己#付。 Gt:这#4#牙齿#如果#要#做#假牙#费用#总共#是#14000#全部#自费#
说明做假牙的治疗流程，包括取模型、制作假牙，并安排两周后来戴牙齿。  Assistant: 分析#做#假#口腔#治疗#流程#包括#采取#模型#制造#假#口腔#组织#二周#以后#佩戴#牙齿。 Gt:告诉你#做#假牙#治疗#流程#包括#牙齿#形状#取模#制作#假牙#最后#等#2周#后#来#戴假牙#
确认了高质量材料的牙套（3500元或6000元）不会影响核磁共振（MRI）或CT检查。 Assistant: 肯定#高#质量#材料#假#牙齿#架子#钱#3500#或者#钱#6000#会#影响#核磁共振#MRIGt:确定#好#牙套#3500#或#6000#核磁共振#或者#CT#检查#影响#不会#
种植牙是自费的  Assistant: 种植#牙齿#自己#消费。 Gt:牙齿#种植#全部#自费#
种植牙的费用大约在8000到10000元。  Assistant: 种植#牙齿#治疗#钱#大约#8000#到#10000。 Gt:牙齿#种植#1#费用#差不多#8000~10000#
比较不同国家品牌的种植牙，费用和质量。  Assistant: 各#国家#品牌#种植#牙齿#钱#质量#比。 Gt:不同#国家#不同#品牌#费用#质量#一样#不同#
介绍种植牙的过程，包括放置种植钉和种植牙冠。  Assistant: 介绍#种#牙齿#过程#放#种植#钉#和#种植#牙齿#王。 Gt:牙齿#种植#过程#介绍#包括#种植钉#还有#牙套#种植#
说明种植牙手术后的恢复时间和步骤。  Assistant: 说#种植#牙齿#手术#以后#复原#时间#和#步骤。 Gt:告诉你#种植#牙齿#手术#后#要#做#什么#步骤#包括#什么#时间#可以#恢复#正常#
对比种植牙和传统烤瓷牙的优劣。  Assistant: 比较#生长#假牙齿#传统#金汞合金#优缺点。 Gt:牙齿#种植#烤瓷牙#质量#对比#
牙齿矫正包括传统的牙套和隐形的牙套。  Assistant: 整#齿#包含#传统#固定#透明#固定。 Gt:牙齿#矫正#有#2种#第一#钢#牙套#第二#隐藏#牙套#
隐形牙套虽然美观，但在吃饭时需要摘下来，并且比传统牙套更贵，价格大约是45000元。  Assistant: 隐藏#牙齿#套#美丽#吃饭#时候#摘#传统#牙齿#套#贵#大约#人民币#45万。 Gt:隐形#牙套#好看#但是#吃饭#时候#要#摘下来#钢#牙套#隐藏#牙套#价格#比较#隐藏#贵#价格#差不多#4#万#5#千
隐形牙套的矫正时间可能稍长一些，但效果与传统牙套相似。  Assistant: 隐藏#牙齿#套#治疗#时间长#但是#效果#传统#方式#一样。 Gt:隐形#牙套#戴#时间#可能#比较#长#但是#效果#钢#牙套#差不多#
小孩矫正牙齿大约需要两年时间，每个月需复诊一次。  Assistant: 小孩儿#改变#牙齿#大概#要#年#二#月#检查#一个月。 Gt:小孩#牙齿#矫正#差不多#要#2年#一个月#要#复诊#一次#2年#一直#
建议在暑假或寒假再来检查孩子的牙齿生长情况。  Assistant: 提议#放假#再#检查#孩子#牙齿#成长#情况。 Gt:建议你#等#到了#暑假#或者#寒假#孩子#带来#检查#牙齿#看看#牙齿#长#什么#样子#
